# 0.1 环境准备

### 0.1.0 本课程用到的开发环境

* Windows 10
* [JDK 8](http://www.codebaoku.com/jdk/jdk-oracle-jdk1-8.html) / [JDK 11](http://www.codebaoku.com/jdk/jdk-oracle-jdk11.html)
* IDE：[IDEA 旗舰版](https://www.jetbrains.com/zh-cn/idea/download/download-thanks.html?platform=windows)
  * 试用期 30 天
  * 建议安装中文包插件
* 接口测试工具：[Postman](https://dl.pstmn.io/download/latest/win64)
* 浏览器：Google Chrome / [Microsoft Edge](https://go.microsoft.com/fwlink/?linkid=2108834&Channel=Stable&language=zh-cn)
* 项目管理工具：[Git](https://npm.taobao.org/mirrors/git-for-windows/) / [Maven](https://developer.aliyun.com/mirror/maven) / [Gitee](https://gitee.com/help)
* Web服务器：[Tomcat](https://mirrors.cnnic.cn/apache/tomcat/) [9.0.x](https://mirrors.cnnic.cn/apache/tomcat/tomcat-9/v9.0.53/bin/apache-tomcat-9.0.53-windows-x64.zip)
  * 解压即可使用
* 数据库：[MySQL 8](https://mirrors.huaweicloud.com/mysql/Downloads/MySQLInstaller/mysql-installer-community-8.0.26.0.msi)

### 0.1.1 在 IDEA 中添加运行配置

* 进行以下操作前，确保项目为 Web 应用。

* 依次点击 IDEA 菜单：运行 > 编辑配置，

* 点击对话框架左上角的 + 号，选择 Tomcat 本地
* 填写运行配置名称
* 在右侧服务器选项卡中，选择应用程序服务器。
  * 如果之前没有配置过，则可点右侧的配置按钮，选择 Tomcat 安装目录即可
* 选择部署选项卡，点击部署列表下面的加号，将项目工件加进来。必要时可修改下面的上下文路径
* 点击确定退出。
* 如果项目可以运行，则可在工具栏选择新建的运行配置，点击运行按钮启动

### 0.1.2 解决 Windows 系统下 Tomcat 启动时控制台乱码

这是因为从 Tomcat 9 开始，默认的字符集换成了 `UTF-8`，而 Windows 系统的编码是 `GBK`，两种字符集不兼容导致乱码。

解决办法是修改在 `${Tomcat_home}/conf` 目录下的 logging.properties 文件，将里边所有的 `UTF-8` 替换为 `GBK`

### 0.1.3 Maven 基本用法

Maven 是最常用的 Java 项目构建工具。其主要功能有：

- 提供了一套标准化的项目结构
- 提供了一套标准化的构建流程（编译，测试，打包，发布……）
- 提供了一套依赖管理机制

特别要强调的是：Maven 使用 group, artifact, version 来标识项目。`group`通常是公司或组织名称，`artifact`通常是项目名称，`version` 是包的名字。例如，本课程的第一个项目 `hello-servlet` 的 group, artifact, version 分别为 `tcu.se.ead2021`，`hello-servlet`, `1.0`。Maven 也使用这套机制描述项目所依赖的其他包。由于它可以唯一标识项目，这种机制有时也称项目坐标，简写为`${group}:${artifact}:${version}`，比如 hello-servlet 项目的坐标可写为 `tcu.se.ead2021:hello-servlet:1.0`.

有关 Maven 的详细介绍可参考[Maven介绍 - 廖雪峰的官方网站](https://www.liaoxuefeng.com/wiki/1252599548343744/1309301146648610)

在 IDEA 下创建 Maven 工程非常简单，选择菜单：文件 > 项目 > Maven 项目，然后依次 JDK、groupId， artifactId, version 即可。

### 0.1.4 Git 及 Gitee 基本使用

Git 是目前最先进，也是最常用的分布式版本控制系统（没有之一）。关于版本控制系统 （VCS）可参考[Git简介 - 廖雪峰的官方网站 ](https://www.liaoxuefeng.com/wiki/896043488029600/896067008724000)

有关 Git 的基本使用请参考 [常用 Git 命令清单 - 阮一峰的网络日志](https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html)

[Gitee](https://gitee.com) 是国内著名的代码托管平台。具体使用可参考 [Git Gitee | 菜鸟教程](https://www.runoob.com/git/git-gitee.html)

### 0.1.5 使用 Postman 测试接口

Postman 是谷歌开发的一款接口测试工具，能够发送任何类型的http请求，支持GET/PUT/POST/DELETE 等方法。Postman 非常简单易用，可以直接填写URL，header，body等就可以发送一个请求，用来测试api接口非常方便。

以本课程 Ex1.1 练习为例。此练习第一题共提供了四个接口。下面以 GET 接口为例。其他接口类似。

![image-20210830150233262](images/postman-get.png)



