# 1.0 Servlet

[toc]

## 1.0.1 基本概念

`Servlet` 是基于 `Jakarta` 技术（以前称为 `Java EE`）的 `Web` 组件或规范，由容器进行管理，用于生成动态内容（网页 / 数据）。

容器是一个 `Java` 程序，运行于 `JVM` 之上。不同的容器管理的事物也不相同。用于管理 `Servlet` 的容器称为 `Web` 容器（或 `Servlet` 容器，或`Servlet` 引擎），它管理着`Servlet` 从开始创建到最终销毁的整个生命周期。

`Web` 容器一般会与 HTTP 服务器进行集成，它能够接受客户端发送的请求，然后处理该请求（Request），并将处理结果以响应（Response）的形式给客户端。整个过程遵循“**请求-响应**”模型。`HTTP`  协议是一种典型的“请求-响应”式协议，也是 `Servlet` 规范要求必须支持的协议。

一个典型的“请求-响应”场景描述如下

* 浏览器发送 HTTP 请求到 HTTP 服务器
* HTTP 服务器将请求转交给 `Web` 容器，后者将 HTTP 请求转换为 `HttpServletRequest` 对象，并同时创建 `HttpServletResponse` 对象
* Web 容器根据请求地址等信息决定要使用哪个 `Servlet` 处理该请求。
* `Servlet` 处理该请求，并将处理结果写入 `HttpServletResponse` 对象
* `Servlet` 容器将 `HttpServletResponse` 对象转换为 HTTP 响应，并转交给 Web 服务器
* Web 服务器将 HTTP 响应返回给浏览器

最常见的 `Web` 容器的实现是 [Tomcat](https://tomcat.apache.org)。

注：《JSP与Servlet编程》中有关 `Web` 容器线程模型的描述是不完全准确的。

## 1.0.2 开发第一个 Servlet

开始之前，请确保 `IDEA` 中配置了 `Git`，`Tomcat 9`，`JDK 8` 或 `JDK 11`。

接下来使用 `IDEA` 创建一个 Maven 项目，项目名称为hello-servlet，项目坐标为 `tcu.se.ead2021:hello-servlet:1.0`。

项目创建好之后，打开 `pom.xml` ，对其做两处改动。首先是增加 `<packaging>war</packaging>`，表明此项目是一个 web 项目，最终将会被打包为 war 包。在 Java 中，Web 应用打包方式为 .war 文件。有关 war 包的文件将会在后面的部署章节中进行介绍。其次是添加 `servlet-api` 依赖，其坐标为`javax.servlet:javax.servlet-api:4.0.1`, 注意此依赖的 scope 元素为 `provided`，表明此依赖包最终不会被放进打好的 war 包，而是由 Tomcat 等 web 容器提供。最终的 `pom.xml` 如下所示

```xml
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tcu.se.ead2021</groupId>
    <artifactId>hello-servlet</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>  <!-- 新增内容，表明此工程为 web 应用 -->

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>  <!-- dependencies 块为新增内容 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>  <!-- 不会被打包 -->
        </dependency>
    </dependencies>

</project>
```

修改结束后重新加载 Maven 工程，加载完成后会自动产生两个工件，大家可通过依次点击以下菜单进行查看：文件 > 项目结构 > 工件，然后在对话框的右侧区域即可看到创建好的两个工件，`hello-servlet:war` 和 `hello-servlet:war exploded`。这个 war 工件就是最后打包好的 war 包。

接下来创建包 `tcu.se.ead2021`，并在包下创建类 `HelloServlet`。代码如下所示

```java
package tcu.se.ead2021;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

@WebServlet("/hello")
public class HelloServlet extends HttpServlet {
    @Override
    protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException {
        resp.getWriter().println("Hello Servlet");
    }
}
```

至此，第一个 Servlet 的代码就写完了，接下来要做的事情是把项目运行起来并查看效果。首先添加一个名为 `Tomcat 9.0.52` 的 `Tomcat 本地` 运行配置，在部署项中添加 `hello-servlet:war` 工件，并将下面的上下文设置为 `/hello-servlet`。

然后就可以运行项目了，方法是选择工具栏运行配置下拉框中选择刚刚创建的 `Tomcat 9.0.52` ，然后点击其右侧的绿色箭头，就可以看到控制台的启动日志，表明 Tomcat 正在启动并部署项目。启动结束后可打开浏览器，输入地址 http://localhost:8080/hello-servlet/hello ，即可在网页上看到 `Hello Servlet` 的内容，这正是 `HelloServlet` 的全部功能：显示 `Hello Servlet` 。

上面输入的地址 http://localhost:8080/hello-servlet/hello 可分为四部分。其中 http 代表协议名，localhost:8080 表示服务器域名或和端口号，也可使用 ip 地址代替域名，hello-servlet 表示应用的**上下文路径**（contextPath），可理解为是应用的名字；/hello 表示请求地址，也就是 `HelloServlet` 中的 `@WebServlet` 指定的地址。

## 1.0.3 Servlet 接口

上一节完成的 `HelloServlet` 是一个最简单的 Servlet。这个 Servlet 继承自 `HttpServlet`，它主要封装了对 HTTP 协议的请求与响应的支持。`HttpServlet` 又进一步继承了 `GenericServlet`，它封装了所有的 Servlet 都应具备的方法。 而 `GenericServlet` 实现了 `Servlet` 接口。

开发人员通过继承 `HttpServlet` 的方式开发自己的 Servlet。在实现时，一般会重载 `HttpServlet` 以下方法中的至少一个方法。

* doGet：处理 HTTP GET 请求。一般用于读取操作，如获取第一页商品信息
* doPost：处理 HTTP POST 请求。一般用于新增操作，如下订单
* doPut：处理 HTTP PUT 请求。一般用于修改操作，如修改订单信息
* doDelete：处理 HTTP DELETE 请求。一般用于删除操作，如删除购物车中商品信息

以上 doXxx 方法也称为**处理函数（handling method）**，在我们之前的例子中，`HelloServlet` 重载了 `doGet` 方法，此方法只是返回一个写死的字符串。在实际的项目中，该方法一般会从数据库读取数据。需要特别注意的是，以上四种 doXxx 方法可以同时被重载，从而同时具备增删改查（CRUD）四种操作。

## 1.0.4 @WebServlet

在 hello-servlet 工程中，`HelloServlet` 类还使用了 `@WebServlet` 注解。此注解的作用是告诉 Web 容器 “我只能处理地址为 /hello 的请求"。打开此注解的源码，可以发现它包含以下属性

```java
@Target({ElementType.TYPE})  // 只能用来修饰类型
@Retention(RetentionPolicy.RUNTIME)
@Documented
public @interface WebServlet {
    String name() default ""; // Servlet 名称
    String[] value() default {}; // urlPattern 别名
    String[] urlPatterns() default {};  // 可匹配的 url 地址，注意是数组

    // 其他属性略
}
```

根据 Java 的语法，`HelloServlet` 中出现的 `@WebServlet("/hello")` 其实等价于 `@WebServlet(value = "/hello")`，而 `value` 属性又是 `urlPatterns` 属性的别名，因此该注解也等价于 `@WebServlet(urlPattern = "/hello")`。

注意 `urlPatterns` 属性的类型为 `String[]`，即多个字符串。只要 HTTP 请求地址与其中的一个字符串匹配，那么都会由该 Servlet 进行处理。例如，`urlPattern = {"/hello", "/greet"}` 会同时匹配 url 为 `/hello` 和 `/greet` 的请求。

`urlPatterns` 的匹配规则有如下四种，按照优先级由高到低分别为：

* 精确匹配：如 `@WebServlet("/hello")`，只有请求的 url 完全等于 `/hello` 才会被匹配
* 路径匹配：如 `@WebServlet("/user/*")`，只要请求的 url 起始于 `/user/` 都会匹配。路径匹配会优先匹配长路径。例如，如果有两个 Servlet 的 `urlPatterns` 分别为 `/user/*` 和 `/user/name/*`，则 url 为 /user/name/zhangsan 的请求会被 `urlPatterns` 为 `/user/name/*` 的那个 Servlet 所匹配。
* 扩展名匹配：如 `@WebServlet("/*.do")`, 只有请求的 url 结束于 `.do` 才会被匹配
* 默认匹配：`@WebServlet("/")`, 匹配所有的 url 地址

在 `urlPatterns` 不要组合路径匹配和扩展名匹配，像 `/*.do, /user/*.do` 这样的取值是非法的。另外，`/` 和 `/*` 也是有区别的，`/` 是上面提到的默认匹配，它的优先级最低，而 /* 会匹配所有路径，由于优先级的关系，此时扩展名区配将会被忽略，这是造成 404 的常见错误。因此，**不要在 urlPattern 中使用 /\***。同时，如果没有特殊需求，也不要在 urlPattern 中使用字符串 `/`，如果所有的匹配都失败了，此时应该返回 404。

## 1.0.5 HttpServletRequest 接口

观察 `HelloServlet`，发现其 `doGet` 方法具有两个参数，其类型分别为 `HttpServletRequest` 和 `HttpServletResponse`。这两个参数分别封装了已经接收到的 HTTP 请求和即将返回给浏览器的 HTTP 响应。

本节介绍 `HttpServletRequest` 对象，下一节介绍 `HttpServletResponse` 对象。`HttpServletRequest` 封装了 HTTP 请求信息，包括 HTTP 的请求方法，请求地址，请求头部，以及请求体。以下是三个典型的 HTTP 请求。

```http
POST /v1/books HTTP/1.1
Content-Type: application/json
Authorization: 79154240-454B-6B18-EE6A-F29BA11E9806

{
   "title": "book1",
   "price": 10
}
```

```http
GET /v1/books?start=1&limit=10 HTTP/1.1
Authorization: 79154240-454B-6B18-EE6A-F29BA11E9806
```

```Http
GET /v1/books/1 HTTP/1.1
Authorization: 79154240-454B-6B18-EE6A-F29BA11E9806
```

上面的 POST 请求，用于在服务器端新增一本图书。该请求的地址是 `/v1/books`，头部信息 `Content-Type` 指定其请求体内的数据格式为 `applicaiton/json`，即 JSON 格式。还有一个自定义的头部字段 `Authorization` 用于携带用户身份令牌以便在服务器端进行认证。请求体为 JSON 格式的字符串，其中包含 `title` 和 `price` 两个属性。

第一个 GET 请求用于获取第 1 本到第 10 本图书，其地址依然是 `/v1/books`，但其包含两个查询参数 `start` 和 `limit`。与 POST 请求类似，它也包含一个 `Authorization` 头部字段。

第二个 GET 请求用于查看 id 为 1 的图书详细信息，其地址是 /v1/books/1，其中的 1 表示 要查看的图书 id，它会随着图书的 id 而变化。因此该请求的地址应为 /v1/books/:id。

Web 容器会将上述提到的这些请求信息封装成 `HttpServletRequest` 对象，并传给处理函数，正如之前看到的 doGet 参数。为了正确地对请求进行处理，必须将这些信息从该对象中提取出来。

幸运的是，`HttpServletRequest` 接口提供了很多方法帮助我们获取这些信息，其中一些常用的方法如下所示。

```java
public interface HttpServletRequest extends ServletRequest {
    // 获取 Web 服务器域名
    public String getServerName();
    // 获取 Web 服务器端口
    public int getServerPort();
    
    // 获取指定字段名的头部信息
    public String getHeader(String name);
    // 获取指定字段名的所有头部信息
    public Enumeration<String> getHeaders(String name);
    // 获取所有头部字段名称
    public Enumeration<String> getHeaderNames();
    // 获取 Content-Type 头部字段的值
    // 默认为 application/x-www-form-urlencoded
    // 还有如 getContentLength() 等获取常见头部字段的方法，此处略
    public String getContentType();
    // 获取字符编码，由请求头的 Content-Type 指定，默认为 null
    public String getCharacterEncoding();
    
    // 获取请求体信息
    public Reader getReader() throws IOException; 
    public ServletInputStream getInputStream() throws IOException; 
    
    // 获取指定名称的参数值
    public String getParameter(String name);
    // 获取所有的参数名称
    public Enumeration<String> getParameterNames();
    // 获取所有的参数值
    public String[] getParameterValues(String name);
    // 获取查询参数
    public String getQueryString();
    
    // 获取请求方法
    public String getMethod();
    
    // 获取请求路径
    public String getServletPath();
    // 获取请求 url
    public String getRequestURI();
    // 获取应用的上下文路径
    public String getContextPath();
    
    // 获取 RequestDispatcher 对象以进行请求转发操作
    // 此函数调用后表示当前处理已经结束，其后的语句不再生效
    public RequestDispatcher getRequestDispatcher(String path);
    
    // 其他方法后面用到再介绍...
}
```

## 1.0.6 HttpServletResponse 接口

前已述及，`HttpServletResponse` 接口封装了即将返回的 HTTP 响应。该接口最常用的方法如下

```java
public interface HttpServletResponse extends ServletResponse {
    // 在响应头部里设置指定的头部信息
    public void setHeader(String name, String value);
    // 在响应头部里添加头部信息，可针对同一头部字段添加多个值
    public void addHeader(String name, String value);
    
    // 出错，返回错误，sc 是 HTTP 状态码，msg 是错误消息
    // 调用此方法后响应结束，后面对响应的操作将不再生效
    public void sendError(int sc, String msg) throws IOException;
    // 重定向到新地址
    // 调用此方法后响应结束，后面对响应的操作将不再生效
    public void sendRedirect(String location) throws IOException;
    
    // 获取响应体 PrintWriter 对象，用于向响应体中写入文本信息
    public PrintWriter getWriter() throws IOException;
    // 获取响应体 OutputStream 对象，用于向响应体中写入字节信息
    public ServletOutputStream getOutputStream() throws IOException;
    
    // 设置响应的编码信息，建议设置为 UTF-8
    public void setCharacterEncoding(String charset);
    // 设置响应的数据格式，常见的有 application/json，默认为 text/html
    public void setContentType(String type);
    
    // 设置属性，
    // 此方法常用在请求转发时，它可将当前请求的有关数据传递给下一个 Servlet
    // 设置的属性只在请求销毁前可用
    public void setAttribute(String name, Object o);
    // i
    public void removeAttribute(String name);
    
    // 其他方法略...
}
```

## 1.0.7 出错、转发、重定向

如果 Servlet 在处理请求的过程中出现了错误，则需要调用 `HttpServletResponse.sendError` 方法。可以向此方法传递返回的状态码和错误消息。调用此方法后，表示当前处理已经完成，后面的语句没有意义。

在 Servlet 处理的过程中，有时候 Servlet 需要把当前的处理交给另一个 Servlet 继续处理，等另一个 Servlet 处理完以后，再返回最终的响应给客户端。这种把请求继续交给另一个 Servlet 继续处理的行为称为请求转发。

请求转发的场景十分普遍，让我们举一个具体的例子。比如某业务系统的库存操作可分为出库、入库两种类型。为此，可以设计并开发一个`StockServlet` 用于处理库存操作，其地址为 `/stock`。由于业务的相似性，`StockServlet` 既可以处理入库操作，也可以处理出库操作。`StockServlet` 必须知道请求的是哪种类型的操作。实现的方式有很多种，最常用的方法是使用查询参数，例如可以用 `/stock?type=in` 表示入库操作，而用 `/stock?type=out` 表示出库操作。但有时，为了方便使用，我们会为这两个类型操作各定义一个 Servlet，比如说`StockInServlet`  和 `StockOutServlet`，分别处理入库和出库操作，其对应路径分别为 `/stock/in`, `/stock/out`。这两个 Servlet 本质上只是为了方便使用，并不会进行真正的业务处理，所以它们在接收到请求，会将处理转发给 `StockServlet` 执行，不过在转发时，需要将 `StockServlet` 需要的查询参数补上。以 `StockInServlet` 为例，其代码可能如下所示

```java
@WebServlet("/stock/in")
public class StockInServlet extends HttpServlet {
    @Override
    protected void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
        // 转发前还可以将 req, resp 进行一些设置
        req.getRequestDispatcher("/stock?type=in").forward(req, resp);
    }
}
```

在转发时，可使用 `HttpServletRequest.setAttribute` 方法将数据传递给转发给目标 Servlet。后者在接收到请求后，可使用 `HttpServletRequest.getAttribute` 获取这些数据。

如果某请求在处理结束后，需要将进行重定向，此时可调用 `HttpServletResponse.sendRedirect` 方法，返回给客户端一个重定向结果，重定向的地址即为此方法所接收的参数。一个很经典的重定向例子是登录重定向，当用户登录成功后，服务器端会返回首页地址给客户端，然后浏览器就会发出请求首页的请求。重定向方法在被调用后，表示当前处理已经结束，后续的代码不会被执行。

## 1.0.8 综合应用

现在，让我们综合前面学到的知识，完成一个简单的”结伴游“应用。此应用的需求会随着课程的深入不断丰富，目前其需求如下：

* 任何用户都可以查看参加旅游的所有人员名单
* 任何用户可以填写个人相关信息，报名参加旅游。个人信息中的用户名不能重复
* 报名参加旅游的人员数量最多为 10 人



