# 1.1 Filter（过滤器）

[toc]

假设有如下需求：

* 对于所有的 Servlet，计算每个请求的处理时间
* 对于某些 Servlet，只有指定权限的用户才可以访问
* 把所有的请求编码改为 UTF-8
* 把长度大于 1MB 的响应体数据进行压缩

这些需求需要处理函数（doXxx）在处理之前或之后进行一些检查或计算。对于这样的需求，最简单的办法就是在每个处理函数的开头或者结尾添加相应的代码。但是，应用可能会存在大量的处理函数，这种做法并不现实。另一方面，这些需求与业务逻辑往往并不相关，它们与业务逻辑纠缠在一起，破坏了函数功能的唯一性。因此，需要寻找更好的解决办法。

Servlet 规范提供了 Filter 机制来完成上述类似任务。Filter 与 Servlet 不同，它不处理业务逻辑，也不会创建响应体，它一般只是对请求和响应进行修改或转换。

## 1.1.1 编写第一个 Filter

创建一个 Maven 工程，工程名为 hello-filter, 坐标为 `tcu.se.ead2021:hello-filter:1.0`。在包 `tcu.se.ead2021` 下创建类 `HelloFilter`，代码如下

```java
@WebFilter("/*")
public class PerformanceFilter extends HttpFilter {
    @Override
    protected void doFilter(HttpServletRequest request, HttpServletResponse response, FilterChain chain) throws IOException, ServletException {
        var start = LocalDateTime.now();

        chain.doFilter(request, response);
        
        var duration = Duration.between(start, LocalDateTime.now());
        response.getWriter().printf("处理 %s 的时间为 %d 毫秒\n", request.getRequestURI(), duration.toMillis());
    }
}
```

同时，为了配合过滤器，新建 `DefaultServlet`

```java
@WebServlet("/")
public class DefaultServlet extends HttpServlet {
    @Override
    protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws IOException {
        resp.setContentType("text/plain;charset=UTF-8");
        try {
            Thread.sleep(2000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        resp.getWriter().println("TestServlet 处理完毕");
    }
}
```

运行项目，调用 /hello-filter/，结果如下图。可以看出，在 Servlet 处理结束后，继续输出了 `PerformanceFilter` 写入到响应中的内容。由此可见，过滤器确实起作用了。虽然目前只有一个 Servlet，但这个过滤器对任意数量的 Servlet 都起作用。

![image-20210905221919558](images/hello-filter-1.png)

## 1.1.2 Filter 接口

上一节实现的 `PerformanceFilter` 可以记录每次处理 HTTP 请求所花的时间。观察此类的代码，可以发现它继承了 `HttpFilter` 类，而后者又进一步实现自 `Filter` 接口。与 `HttpServlet` 相似，`HttpFilter` 是针对 HTTP 协议的过滤器实现。

Filter 接口描述了过滤器规范，其接口定义如下

```java
public interface Filter {
    // 初始过滤器时执行的操作。本课程不涉及
    public void init(FilterConfig filterConfig) throws ServletException;
    
    // 提供过滤器功能。
    // 可以看出其与具体的协议无关
    // 一般使用 HttpFilter
    public void doFilter(ServletRequest request, 
                         ServletResponse response,
                         FilterChain chain)
        throws IOException, ServletException;
    
    // 销毁过滤器时执行的操作。本课程不涉及
    public void destroy();
}
```

正如 `PerformanceFilter` 那样，基于 HTTP 协议的过滤器实现可继承 `HttpFilter`。`HttpFilter` 有一个重载的 `doFilter` 方法，其参数改成了 `HttpServletRequest` 和 `HttpServletResponse`，在实现过滤器时，只需覆盖此版本的 `doFilter` 即可。

## 1.1.3 @WebFilter 注解

与之前提到的 `@WebServlet` 类似，`@WebFilter` 用于声明过滤器。其主要属性如下

```java
public @interface WebFilter {
    // 等同于 urlPatterns
    String[] value() default {};
    // 过滤器名字，一般不用
    String filterName() default "";
    // 匹配的 url 模式，
    // 具体规则与 @WebServlet 中的 urlPatterns 基本相同
    // 两者区别之处在于 / 并不具备默认匹配功能
    String[] urlPatterns() default {};
}
```

在 `PerformanceFilter` 中，`urlPatterns` 的值为 `/*`，表示接收任意的 url。

## 1.1.4 过滤链

再次观察 `PerformanceFilter` 的 `doFilter` 实现，可发现这个方法有三段代码。第一段是 `chain.doFilter` 之前的代码，它在目标 Servlet 的处理函数被调用之前执行。常见的场景如检查请求信息，修改请求头部，或修改响应信息等；第二段是 `chain.doFilter` 方法调用，用于调用下一个过滤器进行处理；第三段是 `chain.doFilter` 之后的代码，此段代码用于对 Servlet 返回的响应进行处理，如数据压缩/加密，日志记录等。所有的过滤器基本上都按遵循此三段结构。

应用可以有多个过滤器，匹配同一个请求的多个过滤器形成过滤链，过滤链中的过滤器会依次被执行。如果当前过滤器中调用了 `chain.doFilter` 方法，链中的下一个过滤器就会被执行。当链中的最后一个过滤器的 `doFilter` 方法执行结束后，目标 Servlet 的处理函数才会被执行。处理函数执行结束后，会反方向调用链中的每个过滤器的第三段代码。

让我们举个例子。在 hello-filter 工程中继 `CountingFilter`，用于计算每个 `Servlet` 被访问的次数。代码如下

```java
@WebFilter("/*")
public class CountingFilter extends HttpFilter {
    private final Map<String, Integer> countMap;

    public CountingFilter() {
        this.countMap = new HashMap<>();
    }

    @Override
    protected void doFilter(HttpServletRequest request,
                            HttpServletResponse response, 
                            FilterChain chain) 
        throws IOException, ServletException {
        var url = request.getRequestURI();
        var value = this.countMap.getOrDefault(url, 0);
        this.countMap.put(url, value + 1);

        chain.doFilter(request, response);

        response.getWriter().printf("地址 %s 被访问了 %d 次\n", url, this.countMap.get(url));
    }
}
```

重新运行项目，可以看到两个过滤器现在都已生效。在执行顺序上，先过滤器的类名有关，按字典序类名靠前的先执行。按此规律，现有的两个过滤器，`CountingFilter` 会排在 `PerformanceFilter` 之前被执行，但在目标 Servlet 执行完处理函数时，链中的过滤器会反方向依次执行 `chain.doFilter` 后面的第三段代码，因此 `PerformanceFilter` 会先输出，这与实际的运行结果是一致的。

在我们现在的过滤器实现中，每个过滤器都包含了 `chain.doFilter` 方法调用从而触发链中下一个过滤器的执行。如果把这个方法调用去掉，会导致过滤器链提前结束，后续的过滤器和目标 Servlet 都不会得到执行。让我们再来看个例子。

在 hello-filter 工程中，新增一个过滤器 `DangerousHeaderFilter`，用于检查请求头部的 `username` 字段，如果它的值等于 `dangerous`，则在响应体添加警告消息。其代码如下

```java
@WebFilter("/*")
public class DangerousHeaderFilter extends HttpFilter {
    @Override
    protected void doFilter(HttpServletRequest request,
                            HttpServletResponse response, 
                            FilterChain chain)
        throws IOException, ServletException {
        var user = request.getHeader("username");
        
        if ("dangerous".equals(user)) {
            response.setContentType("text/html;charset=UTF-8");
            response.getWriter().println("发现危险用户请求，请求失败");
            
            // 也可以调用 sendError 报错
            // response.sendError(500, "发现危险用户请求");
            return;
        }

        // 如果不是危险请求，则继续执行下一个过滤器
        chain.doFilter(request, response);
        response.getWriter().println("此请求不是危险请求");
    }
}
```

重新运行项目并进行测试，可以发现如果请求头部中不包含 username 字段，或其值不等于 dangerous，那么运行结果与之前相同。如果头部中 username 字段的值等于 `dangerous`，其运行结果如下图所示。可以发现，此时返回的 HTTP 响应并不包含其他过滤器的输出，更不包含 Servlet 的输出。由此可知，当 `chain.doFilter` 没有被调用时，该请求将会立即被中止，它并不会反向执行前面过滤器的第三段代码。

![image-20210906101821428](images/dangerous-filter.png)

