# 1.2 Session（会话）

[toc]

我们知道，HTTP 是一种无状态协议，每次 HTTP 请求都是独立的，对于服务器而言都是新请求。然而，实际的应用却常常某些状态（数据），以便根据这些状态进行不同的处理。一个常见的例子是用户的认证（登录）状态。在许多电商应用中，未认证用户只能浏览商品，而已认证用户既可以浏览商品，也可以进行下单等操作。

既然 HTTP 协议是无状态的，那么就只能把这些状态信息放进 HTTP 请求中，服务器在解析请求信息时，会根据这些状态信息进行相应处理。这种用于维护状态信息的方式，称为状态管理。最常见的状态管理方式包括 Session（会话）和 Cookie，前者将状态保存在服务器端，后者将状态保存在客户端。

在返回响应时，服务器可将状态数据以 set-Cookie 消息头的方式返回给客户端（通常为浏览器）。客户端会将这些数据保存下来，当客户端再次向同一服务器发送请求时，会将这些数据以 Cookie 消息头的形式一并发给服务器。Cookie 具有有效期，过期后将失效。Cookie 的存放位置因浏览器不同。本课程不涉及 Cookie 的开发技术。

## 1.2.1 Session

Session 是服务器端用于保存状态信息的一种方式，服务器端的每个 session 都会维护一份状态数据。每个 session 都有一个全局唯一的标识（Session ID），客户端和服务器端依靠此唯一标识访问这些状态信息。服务器在接收到请求后，会根据需要创建 session 并保存有关状态信息。创建 session 的过程包含以下三个步骤：

* 生成全局唯一的标识符。
* 存储状态信息。一般会在内存或数据库中创建响应的数据结构。
* 将 session id 发送个客户端。常用的方式有两种：cookie 和 URL 重写。

如果使用 Cookie 的方式发送 session id，其过程与之前描述的 Cookie 原理完全相同。不同之处在于，此时 Cookie 中存放的是 session id，而不是具体的状态数据。当客户端再次访问同一服务器时，会将此 session id 以 cookie 消息头的方式一并发出。服务器在接收到这个 session id 后，会创建对应的 session 对象，然后即可使用其中的数据。

session 具有有效期，Tomcat 默认的 session 有效期时间为 30 分钟。为了防止内存溢出，服务器会将过期的 session 对象进行回收。默认情况下，用于保存 session id 的 cookie 的有效期为 0，即关闭浏览器后失效。

## 1.2.2 HttpSession 接口

创建一个名为 `hello-session` 的 Maven 工程，其坐标为 `tcu.se.ead2021:hello-session:1.0`。工程创建后，然后在包 `tcu.se.ead2021` 下创建名为 `LoginServlet` 的类，此类的功能是处理登录请求。其代码如下

```java
@WebServlet("/user/login")
public class LoginServlet extends HttpServlet {
    @Override
    protected void doPost(HttpServletRequest request, 
                          ttpServletResponse response) 
        throws ServletException, IOException {
        var username = request.getParameter("username");
        var password = request.getParameter("password");

        response.setContentType("text/plain;charset=UTF-8");

        // 简单起见，当用户名为 zhangsan，密码为 123456 时表示登录成功
        if ("zhangsan".equals(username) && "123456".equals(password)) {
            var session = request.getSession();
            session.setAttribute("username", username);
            response.getWriter().println("登录成功");
            return;
        }

        response.sendError(401, "无效的用户名或密码");
    }
}
```

接下来，在包 `tcu.se.ead2021` 下创建类 `ProductServlet`，其代码如下

```java
@WebServlet("/products")
public class ProductServlet extends HttpServlet {
    @Override
    protected void doGet(HttpServletRequest request, 
                         HttpServletResponse response)
        throws ServletException, IOException {
        var session = request.getSession();
        var username = session.getAttribute("username");

        response.setContentType("text/plain;charset=UTF-8");

        if (username == null) {
            response.sendError(403, "您无权访问商品信息，请先登录");
            return;
        }

        response.getWriter().println("欢迎您！" + username);
    }
}
```

在 `LoginServlet` 中，首先通过 `HttpServletRequest.getParameter` 方法获取 `username` 和 `password` 。然后当登录成功后，使用 `HttpServletRequest.getSession` 方法获取 session 对象，如果当前请求中的 Cookie 消息头中包含有效的 JSESSIONID 值，则 `getSession` 方法可获取之前已经存在的 session 对象，否则，`getSession` 方法会创建一个新的 session 对象。接下来调用 `HttpSession.setAttribute` 方法为会话设置一个 `username` 属性并将它的值设置为 `zhangsan`。

在我们的例子中，由于发送的登录请求中不存在在 Cookie 消息头，因此服务器端创建的是一个新的会话对象，该对象的 id 会通过 set-Cookie 消息头返回。让我们重新运行项目，然后使用 Postman 访问 `POST /user/login` 进行登录，登录成功后，可以看到返回一个包含 JSESSIONID 的 Cookie。

![image-20210906134318594](images\login-cookie.png)

拿到 JSESSIONID 的 Cookie 后，我们继续使用 Postman 请求 `GET /products` 以获取商品列表，可以在下面的运行截图中看到，此请求携带了前面返回的 Cookie。因此当 `ProductServlet.doGet` 处理函数使用 `HttpServletRequest.getSession` 方法获取 session 对象时，由于 JSESSIONID 是有效的 session id，因此此时拿到的之前登录时创建的那个 session 对象，继而调用 `HttpSession.getAttribute` 从该对象中取出 `username` 属性的值并写入到响应体中。运行结果如下图所示。

![image-20210906135120757](images\get-product-after-login.png)

在会话有效期间，用户如果想退出登录，可向服务器发送请求，服务器在接收到请求后，可调用 `HttpSession.invalidate` 方法使会话失效。

## 1.2.3 同源策略与 CORS

到目前为止，我们所有的测试是在 Postman 环境中进行的，所有的 HTTP 请求由 Postman 发出。在前后端分离的开发模式下，通常会使用浏览器发送这些 HTTP 请求。但是，由于同源策略（same origin policy），这些请求在浏览器环境中并不会取得成功。因违反同源策略而导致的问题可称为跨源问题或跨域问题。

同源策略是浏览器最核心也是最基本的安全功能，浏览器只允许访问与当前地址同源的资源。所谓同源，当前地址与请求地址的协议，域名，端口都完全相同。假如我们使用 Vue 开发了一个前端应用，该应用部署在本地 nginx 服务器上，访问地址为 http://localhost:8080。由于采用了前后端分离的开发方式，它使用 Axios 库调用位于后端的服务，假设后端的服务访问地址为 http://localhost:9090。可以看出，前端和后端的地址在协议和域名方面是相同的，但端口却不相同，因此它们是不同源的。默认情况下，浏览器在发送请求后会因为不同源错误，从而无法拿到想要的数据。

有关同源策略的详细说明可参考[浏览器同源政策及其规避方法 - 阮一峰的网络日志](https://www.ruanyifeng.com/blog/2016/04/same-origin-policy.html)。

由于同源策略，前端应用不能调用后端的服务，不能向后端服务发送 Cookie，更不能在 iframe 中嵌套来自其他源的 DOM。目前，对于异步调用跨源问题，最常用的解决办法是使用跨域资源共享（CORS：Cross-origin resource sharing），有关其详细说明可参考 [跨域资源共享 CORS 详解 - 阮一峰的网络日志](http://www.ruanyifeng.com/blog/2016/04/cors.html)。**强烈推荐大家认真阅读这篇日志，其内容是任何一个开发人员都应该掌握的。**

CORS 需要浏览器和服务器同时支持。目前，所有浏览器都支持该功能。浏览器一旦发现AJAX请求跨源，就会自动添加一些附加的头信息，有时还会多出一次附加的请求，但用户不会有感觉。因此，实现CORS通信的关键是服务器。只要服务器实现了CORS接口，就可以跨源通信。有关 CORS 详细的通信过程不在本课程范围，读者可参考前面引用的阮一峰老师的日志。以下只对异步请求和发送 Cookie 的跨源问题进行简单描述。

为了解决异步请求的跨源问题，服务器需要在每个响应头部添加跨源消息头  `Access-Control-Allow-Origin`，这个消息头的作用是告诉浏览器允许访问的客户端源信息，如果允许任意源访问，可将它的值设为 *；

为了解决无法跨源共享 Cookie 的问题，服务器应该在响应消息头中添加 `Access-Control-Allow-Credentials` 消息头，如果它的值为 true，表明允许接收来自跨源的 cookie。默认情况，该消息头的值为 false。另一方面，前端应用在发送请求时，需要将 withCredentials 设置为 true。两者缺一不可。以 Axios 为例，可以在 main.js 中使用加入语句 `axios.defaults.withCredentials = true` 打开这一属性。

综上所述，为了解决异步请求和共享 Cookie 的跨源问题，服务器需要完成的工作是返回 `Access-Control-Allow-Origin` 和 `Access-Control-Allow-Credentials` 两个消息头，并将后者设置为 true。这种与业务无关的服务器同源策略非常适合使用过滤器进行解决。具体实现留给读者。