# 1.3 ServletContext 接口

[toc]

每个应用都有且仅有一个 ServletContext 对象，该对象能够提供应用级别的相关信息，也是 Servlet 与 Web 容器通信的桥梁。ServletContext 对象实现 `ServletContext` 接口，后者由 Servlet 规范所定义。ServletContext 对象由 Web 容器提供，在 Web 容器启动时，它会为每一个 Web 应用创 建一个对应的 ServletContext 对象。

以下是 `ServletContext` 接口主要的方法

```java
public interface ServletContext {
    // 以下四个方法用于在应用范围内设置和获取 HTTP 请求和响应的字符集
    public String getRequestCharacterEncoding();
    public void setRequestCharacterEncoding(String encoding);
    public void setResponseCharacterEncoding(String encoding);
    public String getResponseCharacterEncoding();
    
    // 以下两个方法用于设置和获取 session 对象的超时，单位为秒
    public void setSessionTimeout(int sessionTimeout);
    public int getSessionTimeout();
    
    // 以下两个方法用于获取当前 Web 容器内的所有的过滤器和 Servlet 实例
    public Map<String, ? extends FilterRegistration> getFilterRegistrations();
    public Map<String, ? extends ServletRegistration> getServletRegistrations();
    
    // 以下三个方法用于在应用范围内设置，删除，获取共享属性
    public void setAttribute(String name, Object object);
    public void removeAttribute(String name);
    public Object getAttribute(String name);
    
    // 获取上下文路径，简单说就是应用名称
    public String getContextPath();
    
    // ... 其他方法略
}
```

可以通过 `HttpServletrequest.getServletContext` 方法获取此 ServletContext 对象，然后根据需要调用上述方法即可。该接口还提供了 `addFilter`, `addListener`，`addServlet` 等方法用于通过编程的方式动态添加过滤器，监听器，Servlet。这些方法展现了 ServletContext 对象特有的与 Web 容器进行交互的能力。这些方法较为底层但并不常用，本课程不进行介绍，但强烈推荐读者能够亲自实践一下。

