# 1.4 Listener（监听器）

[toc]

我们已经知道，在应用启动或停止时，Web 容器会创建或销毁 ServletContext 对象；在接收到请求或请求处理完毕后，Web 容器接会创建或销毁  `HttpServletRequest` 对象；在请求处理过程中，Web 容器有可能会创建或销毁 session 对象，也有可能创建或销毁各种级别的共享属性。

以上每一个创建或销毁事件在应用生命周期内起着至关重要的作用。在实际开发过程中，常常会在这些事件发生时进行特殊的处理。Servlet 规范对这些事件进行了抽象，并对每种事件定义了专门的监听器用于完成对事件的处理。以下是 Servlet 规范中各事件及其监听器对应的定义描述。

| 事件类名                     | 监听器接口                      |
| ---------------------------- | ------------------------------- |
| ServletRequestEvent          | ServletRequestListener          |
| HttpSessionEvent             | HttpSessionListener             |
| ServletContextEvent          | ServletContextListener          |
| ServletRequestAttributeEvent | ServletRequestAttributeListener |
| HttpSessionBindingEvent      | HttpSessionAttributeListener    |
| ServletContextAttributeEvent | ServletContextAttributeListener |

每种事件及其监听器接口的作用可参考其命名，此处不展开介绍。所有的事件类都继承自 `java.util.EventObject` 类，所有的监听器接口都继承自 `java.util.EventListener`。这些事件和监听器大概可分为两类，一类与 Web 容器对象的创建与销毁有关，另一类与各 Web 容器对象属性的创建、删除、替换有关。

接下来我们以 `ServletRequestEvent` 和 `HttpSessionBindingEvent` 为代表，介绍事件和监听器的用法，其他的事件与监听器的用法与之类似，此处不再展开介绍。最后，在几乎所有的框架都会涉及事件及监听器的设计，很多设计良好的应用时也会经常定义业务相关的事件和监听器。因此，由于其极端重要性，此处保留一节专门对事件与监听器的设计展开介绍。

使用 IDEA 新建名为 hello-listener 的 Maven 工程，Maven 坐标为 `tcu.se.ead2021:hello-listener:1.0`。

## 1.4.1 ServletRequest 事件和监听器

在包 `tcu.se.ead2021` 下创建监听器类 `LogRequestListener`，用于对每个请求进行日志记录。同时，为配合测试，可以创建一个 Servlet，此处略。`LogRequestListener` 代码如下。

```java
@Slf4j
@WebListener
public class LogRequestListener implements ServletRequestListener {
    @Override
    public void requestInitialized(ServletRequestEvent sre) {
        var request = (HttpServletRequest) sre.getServletRequest();
        log.info("收到请求，地址为 " + request.getRequestURI());
    }

    @Override
    public void requestDestroyed(ServletRequestEvent sre) {
        var request = (HttpServletRequest) sre.getServletRequest();
        log.info("请求即将销毁，地址为：" + request.getRequestURI());
    }
}
```

上面的代码展示的是一个监听器类，其作用是记录每次请求的创建和销毁事件。因为我们关注的是请求相关事件，因此可以看到 `LogRequestListenr` 实现的接口是 `ServletRequestListener`，其定义如下。当请求被创建后或被销毁前，Web 容器就会调用 requestInitialized 方法或 requestDestroyed 方法。这两个方法的参数都是 ServletRequestEvent 对象，通过它可以获取目标请求对象，继而获取有关请求的具体信息，具体方法可参考之前介绍的有关 `HttpServletRequest` 接口。

```java
public interface ServletRequestListener extends EventListener {
    public void requestDestroyed(ServletRequestEvent sre);
    public void requestInitialized(ServletRequestEvent sre);
}
```

除了实现 `ServletRequestListener` 接口，`LogRequestListener` 还用到了 `@WebListener` 注解，用于表明这是一个监听器类。在应用启动时，Web 容器会把它作为监听器进行注册和使用。

在 `LogRequestListener` 中，我们使用了 logback 框架记录请求被创建或销毁事件，它是 Java 社区最常用的一种日志框架，实现了 slf4j 接口规范，而 slf4j 是一组用于日志系统的抽象接口。为了使用 logback 框架，需要在 pom.xml 文件中添加相应依赖，其坐标为 `ch.qos.logback:logback-classic:1.2.3`。可以在类路径的根目录下创建 logback.xml 对日志的格式进行配置。具体日志相关的配置本课程不进行介绍，感兴趣的读者可参考[Logback 使用总结 | Depp Wang's Blog](https://depp.wang/2020/10/30/logback-use-summary/)。

最后，`LogRequestListener` 还使用了 `@Slf4j` 注解，该注解来自 lombok 依赖。hello-listener 项目中用到的 lombok 依赖的坐标为 `org.projectlombok:lombok:1.18.20`。lombok 提供了一组诸如 @Getter，@Setter 这样的注解，可用于简化 Java 的开发。此处使用的 `@Slf4j` 注解，可以自动生成一个名为 `log` 的 Logger 对象，因此 `LogRequestListener` 中可以直接使用 `log.info` 方法。`log.info` 方法用于记录一般信息。除了 `info` 方法外，log 对象还提供 `warn`，`debug` 等方法，用于记录警告，调试日志。具体用法可参考前面提到的 [Logback 使用总结 | Depp Wang's Blog](https://depp.wang/2020/10/30/logback-use-summary/)。

## 1.4.2 HttpSessionBindingEvent事件和监听器

我们已经知道，ServletRequest、HttpSession、ServletContext 接口都提供了 setAttribute 和 getAttribute 方法，用于设置和获取属性。属性可以保存应用有关的状态数据，有时这些数据对于业务非常重要，在设置、修改或删除这些属性时，有可能需要进行一些业务操作。Servlet 规范定义了多个属性监听器接口，包括 ServletRequestAttributeListener，HttpSessionAttributeListener 和 ServletContextAttributeListener。

在 hello-listener 工程中的包 `tcu.se.ead2021` 包下面，添加类 `VipUserAttributeListener`，它实现了 `HttpSessionAttributeListener` 接口。`VipUserAttributeListener` 的代码如下

```java
@WebListener
public class VIPUserCounterAttributeListener implements HttpSessionAttributeListener {
    private static final AtomicLong count = new AtomicLong(0);

    @Override
    public void attributeAdded(HttpSessionBindingEvent event) {
        HttpSession session = event.getSession();
        ServletContext context = session.getServletContext();
        if ("vip".equals(event.getName())) {
            var value = (boolean) event.getValue();
            if (value) {
                context.setAttribute("vip.count", count.incrementAndGet());
            }
        }
    }
}
```

这个监听器的功能是统计应用中 VIP 用户数。当用户登录后，服务器中的会话会设置用户的 vip 属性，当 vip 属性为 true 时，VIP用户就会加 1。由此不难看出，`HttpSessionBindingEvent` 类的 `getName` 和 `getValue` 方法可以获取属性名和属性值。

在此例中，每新增一个 VIP 用户，都会更新 ServletContext 对象的 `vip.count` 属性。ServletContext 对象是通过 session 对象的 `getServletContext` 方法得到的，而 session  对象则可由 `HttpSessionBindingEvent.getSession` 方法进行获取。

需要注意的是，此例中的 `count` 变量的类型为 `AtomicLong` ，而不是常用的类型 `Long`，这样做是出于线程安全的考虑。Web 应用会被多个用户同时访问，在处理用户的请求时，Web 容器是开启多线程模式处理用户的请求。因此，此例中的 count 可能同时被多个线程访问，如果不对它的操作进行原子性控制，会引发数据的错误。

所有的 Servlet，Filter，Listener 都是多线程运行模式，在涉及到多线程的共享变量时，一定要处理好线程安全问题。

除了 `attributeAdded` 方法，`HttpSessionAttributeListener` 接口还有两个方法，分别为 `attributeRemoved` 和 `attributeReplaced`。这两个方法在属性被删除和替换时被执行，它们的参数也是一个 HttpSessionBindingEvent 对象，这与 `attributeAdded` 是一致的。

## 1.4.3 事件和监听器的设计

广泛应用在

