# 1.4 部署

之前的应用都是在 IDEA 中直接运行的，这为项目开发提供了很多便利。开发时使用的工具，如操作系统、 IDE、浏览器、数据库等构成了开发环境。开发结束后进入测试阶段，测试阶段用到的工具构成了测试环境。测试结束 后进入发布阶段，我们需要将应用部署上线，此阶段用到的工具构成生产环境。以上三种环境可以不同，比如开发和测试环境的操作系统可以是 Windows，而生产环境的操作系统却经常会被替换为 Linux。再比如，开发环境中用的数据库可以是嵌入式数据库，而测试和生产环境则只能使用独立的数据库服务器。

为了在 IDEA 中运行应用，我们在运行配置中指定 Tomcat 。IDEA 启动应用后，会在该指定 Tomcat 的 webapps 目录下找到对应的工程代码。比如，IDEA 在启动 hello-listener 应用后，会在 webapps 目录下产生一个名为 hello-listener 目录，该名字就是运行配置中填写的应用上下文路径。此目录称为 hello-listener 工程的部署目录。

观察此部署目录的结构，可以发现它包含一下 WEB-INF 目录。WEB-INF 目录下又进一步包含了 classes 和 lib 两个目录。classes 目录存放着编译后的字节码文件，以及类路径上的配置文件，如 logback.xml 等，而 lib 目录则存放着工程所依赖的所有第三方库，如 logback-classic-1.2.3.jar 等。javax.servlet-api-4.0.1.jar 并没有出现在 lib 目录中，这是因为在 pom.xml 中，它的范围（scope） 为 provided，说明这个依赖只在开发时有用，在部署时却不会被使用，因为它是由 Tomcat 提供的，这正是 provided 的含义。其实，读者可以在 Tomcat 的 lib 目录下找到它。

在实际项目中，当开发结束后，项目会被打包为后缀为 .war 的压缩包，俗称 war 包。将 war 包解压后，可以看到其目录结构与前面描述的部署目录完全相同。该结构正是 Java Web 应用特有的目录结构。一般情况下，我们只需要把 war 包放置到 Tomcat webapps 目录即可，Tomcat 在启动时会自动将 war 包进行解压并加载应用。

可以在 IDEA 的 Maven 工具窗口中，点击 package 任务对项目进行打包，打好的 war 包默认情况下会被存放到项目根目录下的 target 目录中。

需要特别强调的是，在云计算大背景下，将应用部署到像 Docker 这样的容器中已经成为一种趋势。虽然此内容已经超出了本课程的范畴，但强烈建议各位读者能够完成基于 Docker 的部署。

