# Ex 1 练习

**Ex1.1** 在启动 hello-servlet 项目后，如果在浏览器中输入的是 http://localhost:8080/hello-servlet/hello-world，会出现什么情况？为什么？

**Ex1.2** 修改以上 `HttpServlet` ，使用同时重载以上四种 doXxx 方法，要求如下

* doGet 方法的响应体为字符串：“成功获取商品列表信息”
* doPost 方法的响应体为字符串：“成功添加订单”
* doPut 方法的响应体为字符串：“成功将订单收货地址修改为太平洋”
* doDelete 方法的响应体为字符串：“成功删除购物车所有商品”

完成以后重新运行项目，使用 Postman 观察返回结果。你会发现什么？把上述中文字符串改为英文，再运行后结果有何不同？为什么会这样？如何解决这一问题？

* 提示：设置响应头部，告诉浏览器使用哪种字符集解析返回的字符串

**Ex1.3** 继续修改 `HttpServlet` 的 `doGet` 方法，使其响应体为字符串：`"<h1 style='color: red;'>成功获取商品列表信息</h1>"`，重新运行，然后在浏览器中调用此接口。你会发现什么？为什么会这样？如何让其原样返回字符串？

* 提示：设置响应头部字段，告诉浏览器按哪种格式解析返回的字符串

**Ex1.4** 在 hello-servlet 工程中，添加一个名为 `BooksServlet` 的 Servlet

* 能够获取如下 HTTP 请求的相关信息，具体信息可参考下面的图。
* 完成后，将 limit 查询参数的值改为中文，再次执行，结果正常吗？为什么？如何修改？进一步，把请求体和头部的信息都加入一些中文再验证一下。

```http
POST /hello-servlet/v1/books?start=1&limit=10 HTTP/1.1
Host: localhost:8080
Authorization: 12345
Content-Type: application/json;charset=utf-8

{
    "title": "book1",
    "price": 10
}
```

![image-20210831085510552](./images/request-info.png)

**Ex1.5** 在 hello-filter 工程中，添加以下过滤器：

* `CharacterEncodingFilter`：将所有的 HTTP 请求和响应的字符集都设置为 UTF-8
* `Base64EncodingFilter` ：将 HTTP 响应体内容进行 base64 编码后再返回
* `SecurityFilter`：检查请求头部的 `Authorization` 字段，如果为不存在或者为空，直接返回 401 错误
* `DateFormatFilter`：将请求头部中 `date` 字段的值格式化为 `yyyy-MM-dd hh:mm:ss`，如果不存在 `date` 字段，则不做任何事情。
  * 提示：对请求头部字段进行添加或修改需要使用 `HttpServletRequestWrapper` 类。

**Ex1.6** 完成以下三件工作

* 在 hello-session 工程中，编写过滤器 `CorsFilter` 用于提供服务器的同源策略，该策略应该能够让部署在 http://localhost:80 上的前端应用发送异步请求及 Cookie。
* 创建一个简单的前端应用，包含登录界面、浏览商品界面，登录界面用于请求 `POST /user/login` ，浏览商品界面用于请求 `GET /products`。开发技术不限。
* 将前端应用部署到  http://localhost:80 地址，确保对于服务器端的两次请求能够正常返回数据。
* 在 hello-session 工程中，编写名为 `LogoutServlet` 的 Servlet，用于退出登录。

**Ex1.7\*\*** 修改 hello-servlet 工程的代码，使用 `ServletContext.addServlet` 等动态添加 servlet 的方法将 `HelloServlet` 实例注册到 Web 容器中。编写完成后使用 Postman 进行测试并确保功能正确性。

**Ex1.8** 为什么没有创建或销毁 `HttpServletResponse` 对象的事件和监听器？

**Ex1.9** 开发一个统计在线用户数的监听器，统计的依据是会话的个数，即会话与用户是一一对应的关系。

**Ex1.10** 开发一个监听器用于统计在线用户平均年龄，并将此平均年龄保存到 ServletContext 对象的属性中。假设，每当有用户登录时，会在 session 属性中记录用户的年龄。

**Ex1.11** hello-listener 工程中的 `VIPUserCounterAttributeListener` 没有考虑用户退出或 vip 属性被修改的情况。完善此监听器，保证 vip.count 值的正确性。

**Ex1.12** 将 hello-servlet 工程打包成 war 包，并按以下要求进行部署，部署结束后使用 Postman 进行测试，保证可被正常访问。

* 部署到本地独立运行的 Tomcat 服务器
* 部署到阿里云弹性服务器上
* 部署到 Docker 容器 
