# 2.0 依赖注入

[toc]

依赖注入是用于实现代码松耦合的一组软件设计的原则和模式。

## 2.0.1 第一个例子

创建名为 hello-dependency-injection 工程，工程坐标为 `tcu.se.ead2021:hello-dependency-injection:1.0` ，在包 `tcu.se.ead2021` 创建接口 `MessageWriter` 及其实现类 `ConsoleMessageWriter`，还有 `Greeting` 类和 `Main` 类。这些类的代码如下

```java
public interface MessageWriter {
    void write(String s);
}
```

```java
public class ConsoleMessageWriter implements MessageWriter {
    @Override
    public void write(String s) {
        System.out.println(s);
    }
}
```

```java
public class Greeting {
    private final MessageWriter writer;

    public Greeting(@NonNull MessageWriter writer) {
        this.writer = writer;
    }

    public void say() {
        this.writer.write("Hello Dependency Injection");
    }
}
```

```java
public class Main {
    public static void main(String[] args) {
        var writer = new ConsoleMessageWriter();
        var greeting = new Greeting(writer);
        greeting.say();
    }
}
```

运行此程序，可在控制台输出字符串 `Hello Dependency Injection`。

此程序代码很简单，大家都能看懂。但是，你可能会问，这不就是个 Hello World 程序吗，明明以下 5 行代码就可以完成的功能，为什么却要写成 27 行呢？从代码行数看，两个版本的复杂度之比确实高达27/5。这种复杂度是由于本例使用了依赖注入模式造成的。顺便说一句，实际项目的业务代码远比此例复杂，因此引入依赖注入所带来的复杂度并不会像此例这么高。

```java
public class Main {
    public static void main(String[] args) {
        System.out.println("Hello Dependency Injection")
    }
}
```

## 2.0.2 为什么需要依赖注入

在实际项目中，需求会变得很复杂，需求变更是一种常态。依赖注入可以使应用松耦合，并且具有更好的灵活性，从而更好地应对需求变更。具体而言，可以将依赖注入的好处总结为延迟绑定，可扩展性和可测性，这些好处都来自于松耦合。

延迟绑定使得组件的替换成为可能。在前面的例子中，`ConsoleMessageWriter` 是一个向标准输出进行写操作的实现。随着时间推移，可能需要将数据写入到数据库，此时就可以实现 `DatabaseMessageWriter` 用于替换 `ConsoleMessageWriter`。具体做法是将 `main` 函数中的 `new ConsoleMessageWriter()` 替换为 `new DatabaseMessageWriter()`。

以上做法不太灵活，因为它涉及到代码的修改和重新编译，更好的做法是将具体的实现保存到配置文件中，然后在程序执行时，由 `main` 函数进行动态加载。在主资源目录下创建名为 `application.properties` 的文件，用于配置 `MessageWriter` 的实现类。

```properties
message.writer.impl=tcu.se.ead2021.DatabaseMessageWriter
```

为了在 `main` 函数中实现动态加载，需要读取 `application.properties` 文件中的配置，然后使用 Java 的反射机制构造出 `MessageWriter` 的实例。

```java
public static void main(String[] args) {
  // 此处的 writer 对象是从 getMessageWriter 方法中获取的
  // 而 getMessageWriter 方法的作用是根据 application.properties
  // 文件的配置动态构造 MessageWriter 对象。
  // getMessageWriter 方法的代码可参考 gitee 代码
  var writer = getMessageWriter();
  var greeting = new Greeting(writer);
  greeting.say();
}
```

这样，当需要替换时，只需要修改配置文件，而无需修改源代码。这种不修改源代码而扩展功能体现了代码的可扩展性（Extensibility）。可扩展性是代码松耦合能力的重要体现，是衡量代码设计的重要指标。实际上，面向对象的开闭原则描述的正是这种可扩展性，它可以概括为“源代码对扩展开放，对修改关闭”。此处为了向数据库写入消息，我们开发了`DatabaseMessageWriter` 类，然后通过修改配置文件完成替换，并没有修改之前的代码。因此，也可将开闭原则通俗地理解为“不要通过修改已有代码完成新的功能，而是编写新的代码来完成新的功能”。

松耦合同样提高了代码的可测性。在上述代码中，为了实现对 `Greeting` 这个类的测试，我们可以根据测试的需要构造一个 `MessageWriter` 对象，然后通过构造函数将其传给 `Greeting` 对象，这样就保证了测试过程的独立性。在软件测试中，这种根据测试专门构造的对象称为测试替身（Test Double）。这类对象并没有实际的业务逻辑，其目的只是为了配合测试，隔离被测试对象的独立性。只有如此，测试结果才能真实反映被测试对象的实际情况。

可测性也是衡量代码质量的一项重要指标。在软件工程实践中，可测性发挥着越来越重要的作用。目前流行的敏捷软件开发过程严重依赖代码的自动化测试，甚至有人提出了测试驱动 开发的软件设计方法。本质上，可测性也来自于松耦合，它是代码松耦合能力的另一种重要体现，这一点与前面的可扩展性类似。其实，松耦合是软件设计与开发最为本质的原则，几乎所有的指标，如可扩展性，可测性等，归根结底都取决于代码的松耦合能力。

## 2.0.3 何时依赖注入

上一节提到松耦合的诸多好处，但却没有说明如何实现松耦合。前面的例子通过 `MessageWriter` 接口将 `Greeting` 与具体的 `MessageWriter` 对象的隔离，在运行过程中将依赖（`MessageWriter` 对象）通过构造函数注入到 `Greeting`，这是最常见的一种依赖注入的模式。依赖注入是实现松耦合的一种方式，它通过接口实现了依赖双方的松耦合。

在实际的开发中，如何进行依赖注入呢？我们需要为所有的依赖都封装接口吗？其实完全没有必要。为了便于理解，可以将依赖分为稳定的依赖和可变的依赖。我们只需要为可变依赖封装接口。

稳定依赖不会随着时间而变化，或者在很长的时间段内不会变化。最常见的例子为 JDK 或者像 Servlet 这样的底层依赖，它们的设计是经过深思熟虑的，并且在很长时间内可以保持稳定或向后兼容。同样地，像 Spring 框架这样的第三方库也是一种稳定的依赖。另外，从应用的角度看，一些固定的业务规则对象，如应用领域中的规范相关的对象，往往也是稳定的依赖。

可变依赖对应着应用中的不确定性。这种不确定性经常被描述为条件语句。比如商场的活动促销规则，不同类型的用户享受的优惠也有所不同。具体到某个用户，其享受的优惠取决于他的用户类型。对于这种不确定的优惠规则，在设计时就应该被封装为接口，从而为后期的变化提供基础。还有一些当前不存在，但应用后期可能会出现的功能逻辑，也属于可变依赖。

总之，只要设计人员认为不会被替换的类都属于稳定依赖，而不确定的类都属于可变依赖并封装为接口。换句话说，接口是用来封装变化的。接口是依赖注入提供松耦合的基础，依赖注入也经常被认为是一种面向接口编程的方法。

最后，软件设计具有很强的主观性，不同的人看待问题的角度不同，设计的接口也会有所不同。对于复杂的问题，没有人能够准确预知所有的变化。因此，好的设计不可能一蹴而就，它是逐步演化来的，而不是一成不变的。

## 2.0.4 实现依赖注入

设计接口并实现只是依赖注入的基础。为了真正落地依赖注入模式，还有许多工作需要完成。正如前面的例子，应用需要创建依赖者对象和被依赖对象（接口对象），并通过构造函数等方式将接口对象注入给依赖者对象。为便于理解，我们使用接口对象代表被依赖对象。用于完成这部分依赖注入工作的主体称为容器。容器负责对象的生命周期管理以及对象之间的依赖管理。

对象的生命周期是指对象从创建到销毁的整个过程。显然，容器必须要创建对象，包括依赖者对象和接口对象。创建对象的过程是完全独立的，依赖者对象和接口对象并不知道对方何时被创建，以及如何被创建。同样地，对象销毁的过程也是完全独立的。可以想象，容器管理着整个应用所有的对象。这正是容器这个名称的由来，因为容器是提供对象生存的场所。

与之前学习到的 Web 容器不同，此处的容器管理的不是 Servlet，Filter，Listener 等 Web 对象，而是跟应用逻辑有关的业务对象。另一方面，这两个容器相似之处在于，它们都管理着其中各对象的生命周期，也都提供事件和监听器机制以便在关键的生命周期时间点定义业务逻辑。

在 Web 应用中，可以同时存在这两种容器。这两种容器各司其职，互相协作，共同为整个应用服务。例如，在三层架构中，Web 容器工作在表现层，负责接收来自客户的请求，而真正的工作要交给业务逻辑层处理，业务逻辑层的对象可由对象容器进行管理。最下面的数据层也可以由对象容器进行接管。至于两种容器之间如何协作，一般是通过实现 `javax.servlet.ServletContainerInitializer` 接口实现的，这个接口用于在容器启动时进行初始化工作。因此，可以通过这个接口将两种容器进行关联。

当对象都准备就绪后，容器还要根据对象之间的依赖关系把它们组装到一起，形成一张整个应用的对象依赖网络。在这个网络中，节点是对象，而边则是对象之间的依赖。相较于之前的依赖管理，这部分职责称为对象组装更合适，因为维护对象的依赖关系只是组装的一部分功能。

容器还可以做更多的事情，其中最著名的工作便是所谓的横切关注功能。横切关注功能也可称为辅助功能，它们与业务功能是正交的。比如图书管理应用，业务功能包括借书和还书，而辅助功能则包括日志和认证等。业务功能是各应用特有的，是其区别于其他应用的本质特征，而辅助功能则是所有应用共有的功能。例如，几乎所有的应用都需要进行日志操作。容器的这部分工作称为横切点管理，它为实现声明式编程提供了基础。具体内容后面的章节会介绍。

综上所述，如果想在应用中应用依赖注入模式，除了正常的业务对象外，还需要实现对象容器负责**管理对象的生命周期，对象的组装，以及横切点功能**。在前面的例子中，`MessageWriter` 和 `Greeting` 属于业务对象，而像 `getMessageWriter` 这样的方法则属于容器的工作范畴。

关于容器的简单实现，可以参考后面的章节。但实现一个功能完备的容器，并不是一件容易的事情。所幸的是，容器功能是完全独立的，可以从应用中抽取出来。在开发应用时，也没有必要纯手工实现自己的容器，因为现在已经有很多容器的实现可供选择。在 Java 社区，目前比较著名的容器框架包含 Pivotal 公司的 Spring Framework 和 Google 公司的 Guice。本课程使用 Spring Framework，并且将 Spring Framework 框架提供的容器简称为 Spring 容器。

