# 2.1 Spring 容器

[toc]

## 2.1.1 Spring 生态介绍

Spring 生态起始于 2003 年由 Rod Johnson 开发的 Spring Framework 框架。由于其轻量和简便的特性，迅速打败了以 EJB 框架为首的 J2EE 阵营并成为 Java 社区应用开发的主流。

Spring Framework 是一套用于简化企业应用开发的框架。它以模块化的方式进行组织，每个模块聚集企业应用中的一部分功能。其中，**spring-beans 和 spring-context 是最为基础的模块，用于实现 Spring 容器**。其中的模块如 spring-jdbc，spring-test 等分别用于数据库的 jdbc 访问和测试。目前 Spring Framework 的最新版本为 5.3.10。为描述方便，且无歧义的情况下，后续内容将使用 Spring 代表 Spring Framework。

以 Spring Framework 为基础，衍生出目前炙手可热的 Spring Boot 框架。Spring Boot 采用了约定大于配置的理念，极大地简化了应用的开发。目前 Spring Boot 的最新版本为 2.5.5。采用 Spring Boot 框架开发的应用称为 Spring Boot 应用。

为了提供微服务应用，在 Spring Boot 的基础上又开发了 Spring Cloud 系列框架以提供微服务治理相关的技术体系。其中的每个框架都对应着微服务治理的一种模式，比如 Spring Cloud Gateway 框架实现了微服务的网关模式，Spring Cloud Circuit Breaker 框架实现了微服务的断路器模式等。Spring Cloud 最新版本为 2020.0.3。

除此之外，还有一些值得关注的项目。Spring Data 系列框架提供了强大的描述语言，使得不写 SQL 语句访问数据库成为可能。Spring Integration 框架提供了企业应用集成的多种模式，极大简化了企业应用的集成效率。Spring Security 框架专注于安全领域，为快速实现认证和授权提供了保证。大家如果感兴趣，可以去 [spring 官网](https://spring.io) 进行查看。

另外，为了适应云原生应用，下一代的 Spring 生态框架也正在开发中。最令人兴奋的功能在于抛弃了传统的 jar 包部署方式，而是使用 Graavel 等编译器将应用打包为本地应用，从而不需要虚拟机就可以运行程序。这种本地应用的打包方式对容器十分友好，为全面拥抱 Kubernetes 等云原生技术奠定了基础。

Spring 生态框架目前几乎已经成为 Java 社区开发企业应用的不二之选，其地位几乎无人可以撼动。Spring 生态框架目前由 Pivotal 公司负责开发和运营。

## 2.1.2 第一个 Spring Framework 应用

创建名为 spring-dependency-injection 的 Maven 工程，其坐标为 `tcu.se.ead2021:spring-dependency-injection:1.0`。

在包 `tcu.se.ead2021.xml` 下分别创建 `Greeting`，`MessageWriter` 和 `ConsoleMessageWriter`。

```java
interface MessageWriter {
  void write(String s);
}
```

```java
class ConsoleMessageWriter implements MessageWriter {
  @Override
  public void write(String s) {
    System.out.println(s);
  }
}
```

```java
class Greeting {
  private final MessageWriter writer;

  public Greeting(@NonNull MessageWriter writer) {
    this.writer = writer;
  }

  public void say() {
    this.writer.write("Hello Xml based Dependency Injection");
  }
}
```

在主资源目录下创建目录 tcu/se/ead2021/xml，在此目录下创建文件 greeting-beans.xml。

```xml
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">
    <bean id="console" class="tcu.se.ead2021.greeting.xml.ConsoleMessageWriter"/>
    <bean class="tcu.se.ead2021.greeting.xml.Greeting">
        <constructor-arg ref="console"/>
    </bean>
</beans>
```

在包 `tcu.se.ead2021.xml` 下创建类 `Main`。

```java
class Main {
  public static void main(String[] args) {
    var location = "tcu/se/ead2021/greeting/xml/greeting-beans.xml";
    var container = new ClassPathXmlApplicationContext(location);
    var greeting = container.getBean(Greeting.class);
    greeting.say();
  }
}
```

运行程序，可在控制台输出 `Hello Xml based Dependency Injection`。

这是使用 Spring 框架编写第一个例子，它是之前那个例子的 Spring 版本。之前的例子使用了自己实现的”依赖注入容器“，而当前版本则使用了 Spring 这个现成的容器。除此之外，两者在结构上没有任何区别。

> 注意此例中所有的类都是 protected 级别，即只在包内可见。同时注意 greeting-beans.xml 文件的路径与包名要相同。因为只有在同一个包内，xml 文件才能访问这些类。当然，如果把这些类的可见性调整为 public，可以把 xml 文件放在类路径的任意位置。

## 2.1.3 代码解读

此例中的 `main` 函数共有 3 行代码。让我们逐行进行分析。

第一行创建了一个 `ClassPathXmlApplicationContext` 对象，它以 greeting-beans.xml 的完整类路径作为参数。**`ClassPathXmlApplicationContext` 是接口 `ApplicationContext` 的实现类，后者定义了 Spring 容器规范。**因此，这个 container 对象其实就是加载到虚拟机中的 Spring 容器。

根据上一节对容器的介绍，这个 container 对象中管理着两个类型为 `MessageWriter` 和 `Greeting` 的对象，同时还管理着它们之间的依赖关系。在创建 container 对象的过程中，`ClassPathXmlApplicationContext` 会从 greeting-beans.xml 文件中加载被管理对象及其依赖关系的配置。**被 Spring 容器管理的对象称为 bean**，greeting-beans.xml 中的每个 `<bean>` 标签都对应着一个对象。

**除了基于 Xml 的配置方式，Spring 框架还提供了基于注解和基于 Java 源代码的配置方式，这三种配置的描述能力上完全等价。**在开发应用时，可以只采用一种配置方式，也可以同时混合采用三种配置。不同的配置方式只有在创建容器时有所差别，一旦容器启动完成，后续的代码不会没有任何区别。

如 main 函数的第二行所示，当容器启动后，我们就可以通过容器获取对象。此处是通过调用容器的 `getBean` 方法来获取对象。`getBean` 是 `ApplicationContext` 提供的最常用的方法，它有多种重载形式以满足不同的需求。此处使用的是 `getBean(Class<T>)` 重载方法，它指定了对象的类型 `Greeting.class`，因为当前容器中只有一个类型为 `Greeting` 的对象，因此容器会直接返回。

获取到对象之后，就可以使用对象了，如何使用由应用的业务决定，与容器没有任何关系。值得注意的是，容器会已经自动把依赖注入到 greeting 对象。因此从容器中得到的 greeting 对象，不需要 `MessageWriter` 依赖就可以直接使用，而不会抛出 NullPointerException。

## 2.1.4 ApplicationContext 接口

org.springframework.context.ApplicationContext 接口定义了 Spring 容器，它负责对象的全生命周期的管理，包括创建，配置，组装，销毁等。这些对象信息需要通过某种方式进行配置，以便容器在启动加载配置，然后才能完成对象的管理和控制。前已述及，在 Spring 中，常用的配置方式有基于 Xml 的配置，基于注解的配置，以及基于 Java 源代码的配置。

为了能够加载类型的配置，Spring 提供了多个 ApplicationContext 接口的实现。对于单机应用，常用的实现为 `ClassPathXmlApplicationContext` 、 `FileSystemXmlApplicationContext` 和 `AnnotationConfigApplicationContext`。前两种实现主要用来从类路径或文件系统路径加载 Xml 配置文件以启动容器。但是，Xml 配置文式已经不推荐使用。而 `AnnotationConfigApplicationContext` 则用于基于注解和基于 Java 源代码两种配置方式。

对于 Web 应用，Spring 框架提供了 `ApplicationContext` 的子接口 `WebApplicationContext`。与桌面应用相似，Spring 框架也提供了针对上述三种配置方式的 `WebApplicationContext` 接口实现。此处不在赘述。`WebApplicationContext` 在 `ApplicationContext` 基础上新增了 `getServletContext()` 方法，用于获取 Web 容器的  ServletContext 对象，从而根据此对象建立与 Web 容器的联系。

接下来介绍 `ApplicationContext` 最重要的方法 `getBean`。在之前的例子中，由于只有一个 `MessageWriter` 类型的对象，因此调用 getBean 时会无歧义地把该对象返回。

现在添加一个新的 `MessageWriter` 的实现类 `StringMessageWriter` 用于把消息写入到字符串缓存中。代码如下所示。

```java
@RequiredArgsConstructor
class StringMessageWriter implements MessageWriter {
  private final StringWriter writer;

  @Override
  public void write(String s) {
    this.writer.append(s).append("\n");
  }
}
```

> `@RequiredArgsConstructor` 注解是 lombok 常用注解，用于生成由 final 字段组成的构造函数，其作用等价于如下构造函数。由此可知，`writer` 对象也是通过构造函数注入到 StringMessageWriter 中。
>
> ```java
> public StringMessageWriter(StringWriter writer) {
>     this.writer = writer;
> }
> ```
>
> lombok 还有一个 `@AllArgsConstructor` 注解，用于生成所有字段组成的构造函数。

接下来，在 greeting-beans.xml 文件中添加两条 bean 的定义。

```xml
<bean id="buffer" class="java.io.StringWriter"/>
<bean id="string" class="tcu.se.ead2021.greeting.xml.StringMessageWriter">
  <constructor-arg ref="buffer"/>
</bean>
```

最后，在 `main` 方法的最后添加以下语句 ``

```java
public static void main(String[] args) {
  // ...
  var writer = container.getBean(MessageWriter.class);
}
```

再次运行程序，发现程序招出 `NoUniqueBeanDefinitionException` 异常，其错误消息为 

> No qualifying bean of type 'tcu.se.ead2021.greeting.xml.MessageWriter' available: expected single matching bean but found 2: console,string

出错的原因在于容器中存在两个类型为 `MessageWriter` 的 bean，容器不知道你需要哪个。解决此问题的方法是给出额外信息，帮助容器确定你想找的对象。最容易想到的是将 `getBean` 方法中的参数替换为具体类型，如 `getBean(ConsoleMessageWriter.class)` ，但是当容器中存在多个 `ConsoleMessageWriter` 类型的 bean 时并不奏效。另一种方法是通过 bean 的名字（由 id 属性指定）进行确定。正如上面错误信息所言，此处容器中存在两个`MessageWriter` 类型的对象，其名字分别为 `string` 和 `console`。如果我们想获名为 string 的那个对象，可使用 `getBean("string", MessageWriter.class)` 。

## 2.1.5 bean 的定义

greeting-beans.xml 文件中的四个 <bean> 标签定义四个对象。每个标签都有两个属性：`id` 和 `class`，id 表示对象唯一的标识符，class 表示对象具体类型。除此之外，还可以在定义 bean 时指定它的范围和生命周期回调函数。

bean 的范围（scope）可通过 <bean> 元素的 scope 属性指定，可能的值包括：

* singleton：默认值，每个 bean 在容器中只有一个实例。不管这个 bean 被请求了多少次，容器中始终只有一个实例。
* prototype：每当 bean 被依赖时，都会生成一个新的实例。换句话说，每一次调用 `getBean` 时都会构建新的实例。
* request：适用于 Web 应用，每当创建请求后创建一个实例，请求销毁后该实例被销毁。
* session：适用于 Web 应用，每当创建 session 后创建一个实例，session 销毁后该实例被销毁。
* application：适用于 Web 应用，每当应用启动时被创建，应用停止前该实例被销毁。

> 注意不要把此处的 request，session，application 范围的 bean 等同于 request，session，servletContext 范围的 attribute。两者的生命周期完全相同，不管是 bean 还是 attribute，它们都具有相同的三种级别的作用域。但是，此处的 bean 是依赖注入容器中的对象，而 attribute 则是 Web 容器中的被共享的数据。

与 Web 容器的监听器类似，在 bean 被创建后，以及 bean 被销毁前，可以根据实际需要添加相应业务逻辑。在 Xml 配置方式下，可通过 <bean> 元素的 `init-method` 和 `destroy-method` 指定 bean 被创建后要执行的函数名，以及 bean 被销毁前要执行的函数名。这两个函数必须位于 bean 所属类，返回类型必须为 void，且不能包含任何参数。

## 2.1.6 基于注解的配置

在 spring-dependency-injection 工程中的 `tcu.se.ead2021.greeting.annotation` 包下新建 `Greeting`，`MessageWriter`，`ConsoleMessageWriter` 和 `Main` 类。

```java
@Component
class ConsoleMessageWriter implements MessageWriter {
  @Override
  public void write(String s) {
    System.out.println(s);
  }
}
```

```java
@Component
class Greeting {
  private final MessageWriter writer;

  @Autowired
  public Greeting(@NonNull MessageWriter writer) {
    this.writer = writer;
  }

  public void say() {
    this.writer.write("Hello Annotation based Dependency Injection");
  }
}
```

```java
class Main {
  public static void main(String[] args) {
    var package = "tcu.se.ead2021.greeting.annotation";
    var container = new AnnotationConfigApplicationContext();
    var greeting = container.getBean(Greeting.class);
    greeting.say();
  }
}
```

运行程序，可输出 `Hello Annotation based Dependency Injection` 到控制台。此处代码功能与之前的代码完全相同，区别之处在于使用了基于注解的配置方式。

**在基于注解的配置方式中，注解 `@Component` 定义 bean**。在此例中，这个注解出现在类 `ConsoleMessageWriter` 和 `Greeting` 上，因此它定义的这两个 bean 的类型分别为 `ConsoleMessageWriter` 和 `Greeting` 。

**在基于注解的配置方式中，类名首字母小写后的字符串为 bean 的默认名称**。此例中的 `Greeting` 类型的 bean 的名称为 `greeting`。可以在此 `@Component` 注解中为 bean 指定名称，如 `@Component("console")` 定义了一个名称为 console 的 bean。

**注意 `Greeting` 构造函数上的 `Autowired` 注解，它的作用是告诉 Spring 容器使用被它修饰的构造函数创建 `Greeting` 对象。被 `@Autowired` 所修饰的构造函数称为自装配构造函数。**一个类只能有一个自装配构造函数。 当一个类只有一个构造函数，此构造函数自动成为自装配构造函数，此时可省略 `@Autowired` 注解。

自装配构造函数的参数对象也是容器中的 bean，这些 bean 必须在调用自装配构造函数之前被创建好。此例中的 `MessageWriter` 参数对象是容器中的另外一个 bean，它正是 `@Component("console")` 注解所定义的那个 bean。 如果容器中存在多个类型为 `MessageWriter` 类型的 bean，那么在调用此处的自装配构造函数时，会抛出 NoUniqueBeanDefinitionException 异常，这一点与之前的代码完全相同。对于这种情况，**可以使用 `@Qualifier` 限定构造函数中的参数，帮助容器进行选择**。例如，`@Qualifier("console")  MessageWriter writer` 的作用是告诉 Spring 容器使用名字为 console 且类型为 `MessageWriter` 的 bean。

与 Xml 的配置相同，可以在类上使用 `@Scope` 注解指定 bean 的范围，可选值与前一节描述的可选值相同。例如，`@Scope("prototype")` 指定的 bean 的范围是 prototype。在没有配置 `@Scope` 的情况下，默认范围是 singleton。

对于 bean 的生命周期，可使用 `@PostConstruct` 和 `@PreDestroyed` 注解在创建 bean 之后或销毁 bean 之前，插入自定义业务逻辑。这一点与 Xml 配置中的 init-method 和 destroy-method 完全相同。此处不再赘述。

此例的 `main` 方法使用了 **`AnnotationConfigApplicationContext` 的容器实现类，它适用于基于注解的配置，以及基于 Java 源代码的配置**。此例中的容器在启动时，会从`tcu.se.ead2021.greeting.annotation` 包递归向下搜索 `@Component` 和 `@Autowired` 注解以进行 bean 的创建与组装。

## 2.1.7 基于 Java 源代码的配置

在 spring-dependency-injection 工程中的 `tcu.se.ead2021.greeting.javaconfig` 包下新建 `Greeting`，`MessageWriter`，`ConsoleMessageWriter` 和 `Main` 类。除了 Main 类，其他三个类与 Xml 配置的版本完全相同，此处不再复制。

在 `tcu.se.ead2021.greeting.javaconfig` 包下新建 `GreetingConfig` 类。`GreetingConfig` 类是配置类，用于定义 bean 及其依赖关系。**注解 `@Configuration` 用于声明配置类，只有添加了此注解配置才会生效**。

```java
@Configuration
public class GreetingConfig {
  @Bean("console")
  public MessageWriter messageWriter() {
    return new ConsoleMessageWriter();
  }

  @Scope("prototype")
  @Bean(initMethod = "initialized", destroyMethod = "destroyed")
  public Greeting greeting(MessageWriter writer) {
    return new Greeting(writer);
  }
}
```

**注解 `@Bean` 用于定义 bean，它作用于配置类的方法上。这样的方法称为 bean 定义方法。**默认情况下，bean 的名称为方法名，bean 的类型为方法的返回类型。可以在 `@Bean` 添加属性 `initMethod` 和 `destroyMethod` 指定生命周期方法。同样地，可以在方法上添加 `@Scope` 注解标识 bean 的范围，范围的取值与之前相同。

如果两个 bean 之间存在依赖，可以将被依赖对象作为参数放到 bean 定义方法中。例如此处 greeting 对象依赖 MessageWriter 类型的对象，因此可以将放在 greeting 对象的 bean 定义方法中，然后进一步传递给 Greeting 类型的构造函数完成注入。同样地，如果容器中存在多个类型为 MessageWriter 的对象时，容器在启动时会抛出 `NoUniqueBeanDefinitionException`。此时，可以使用 `@Qualifier` 注解唯一确定具体对象。

> 如果 bean 定义方法中的参数名字为恰好等于某个具体对象的名字，那么其效果与使用 @Qualifier 注解完全相同。另一方面，可以在某个 bean 定义方法上使用 @Primary 注解来解决 `NoUniqueBeanDefinitionException`，当存在多个同类型对象时，如果没有使用 @Qualifier 进行限定，那么容器会选择被 @Primary 注解修饰的 bean。

`Main` 类的代码如下。可以看出，基于 Java 源代码的配置方式仍然使用 `AnnotationConfigApplicationContext` 实现类，只不过换了一个构造函数。这个构造函数使用配置类的类型为参数，意味着容器会从该配置类读取有关 bean 的配置信息。本质上讲，基于 Java 源代码的配置方式仍然是通过 `@Bean` 这样的注解完成配置，因此 Java 源代码配置和基于注解的配置使用的是同一实现类。

```java
class Main {
  public static void main(String[] args) {
    var container = new AnnotationConfigApplicationContext(GreetingConfig.class);
    var greeting = container.getBean(Greeting.class);
    greeting.say();
  }
}
```

## 2.1.8 比较三种配置方式

**以上三种配置方式不是互相排斥的关系，他们可以融合在一起使用**。在工程 `spring-dependency-injection` 中的 `tcu.se.ead2021.greeting.mix` 包下再次添加 `MessageWriter`，`ConsoleMessageWriter`，`Greeting`，`StringMessageWriter`, `Main` 类，其中 `Main` 类与源代码配置版本相同，`MessageWriter`, `ConsoleMessageWriter` 、`StringMessageWriter` 类与 Xml 配置版本相同。`Greeting` 类的代码与注解配置版本相同。

在主资源目录下添加目录 `tcu/se/ead2021/greeting/mix`，在这个目录下创建文件 greeting-beans.xml 文件，其内容如下。

```xml
<?xml version="1.0" encoding="UTF-8"?>
<beans ...>
    <bean id="string" scope="prototype" class="tcu.se.ead2021.greeting.mix.StringMessageWriter">
        <constructor-arg>
            <bean class="java.io.StringWriter"/>
        </constructor-arg>
    </bean>
</beans>
```

在 `tcu.se.ead2021.greeting.mix` 包中添加 `GreetingConfig` 配置类。其代码如下。

```java
@Configuration
@ComponentScan("tcu.se.ead2021.greeting.mix")
@ImportResource("classpath:tcu/se/ead2021/greeting/mix/greeting-beans.xml")
class GreetingConfig {
  @Bean("console")
  public MessageWriter messageWriter() {
    return new ConsoleMessageWriter();
  }
}
```

这个例子共定义了三个 bean，名字分别为 `string`、`console` 和 `greeting`，它们分别使用 Xml，Java 源代码和注解的方式进行配置。具体的代码可以查看配套源代码。为了使这三种配置同时生效，在 `GreetingConfig` 配置类中引入了 `@ComponentScan` 和 `@ImportResource` 注解用于加载基于注解的配置和基于 Xml 的配置。这样，`GreetingConfig` 配置类同时承载了三种配置方式，所以 `Main` 类采用的容器实现类与基于 Java 源代码版本完全相同。

以上三种配置方式各有优劣。简而言之，Xml 语法过于啰嗦，但它以配置文件的方式呈现，因此对代码没有侵入性，无需要更改代码即可修改配置。基于注解的配置形式上最为简练，但多少侵入了源代码。最后，基于 Java 源代码的配置形式上较 Xml 简单，对代码没有侵入性，但不具备 Xml 配置方式那么灵活。基于 Java 源代码的配置方式本质上属于配置代码，在配置需要修改时仍需要修改源代码。

当前，Xml 的配置方式已经很少使用， 但由于其灵活性，它经常被用在需要修改配置的场合。**Xml 配置方式具有高优先级，当使用 Xml 修改配置时，它会覆盖其他两种方式的配置**。一般情况下，对于自有的业务类，推荐使用基于注解的方式，而对于第三方库的类对象，则推荐使用基于 Java 源代码的配置方式。

## 2.1.9 依赖注入的方式

