**Ex2.1** 在 2.0 节，我们在 application.properties 文件中配置了 `message.writer.impl` ，请在这个文件中配置 `Greeting` 类，然后在 `Main` 中动态加载 `Greeting` 对象。

**Ex2.2** 假设存在接口 `MovieFinder` 用于查找库存中所有的电影作品，接口方法为 `findAll`。它有两个实现，`MemMovieFinder` 和 `CSVMovieFinder` ，分别用于在内存和 CSV 文件中查找电影作品。类 `MovieLister` 依赖 `MovieFinder` 接口，它提供方法 `directedBy` 用于过滤出指定导演的所有电影作品。电影类 `Movie`包括片名（name）和导演（director）两个字段。请设计有关的类和接口，然后分别使用三种配置方式完成配置。

**Ex2.3** 关于 bean 的范围，请回答以下问题：

* 什么情况下适合使用 singleton？写代码举例说明
* 什么情况下适合使用 prototype？写代码举例说明
* 什么情况下适合使用 request、session、application？写代码举例说明
* 编写程序，验证 singleton 和 prototype 范围的有效性。

**Ex2.4** 关于 bean 的生命周期

* 初始化方法适合做什么？写代码举例说明
* 销毁方法适合做什么？写代码举例说明

**Ex2.5** 关于三种配置方式的优先级

* 为什么 Xml 配置方式的优先级最高？
* 基于注解和基于 Java 源代码的配置方式哪个优先级更高？
* 请编写代码进行验证并给出结论。