# 3.0 REST API

[toc]

## 3.0.1 什么是 API

当今社会，API 无处不在。你从互联网获取到的任何信息可以说都是通过 API 帮你完成的。当前，开发 API 的技术很多，像 RPC, SOAP, REST, gRPC, or GraphQL 等。这些技术有些是架构，有的是协议，有的则是查询语言。为简单起见，我们把实现 API 的技术称为 **API 风格（API Style）**。

在实现 API 之前应该进行设计，

## 3.0.2 REST

表述性状态转移（Representational State Transfer，REST）由 Roy Fielding 博士于 2000 年在其博士论文《Architectural Styles and the Design of Network-based Software Architectures》中首次提出。

* 表述性（*Representational*）：REST资源实际上可以用各种形式来进行表述，包括XML、JSON（JavaScript Object Notation）甚至 HTML——最适合资源使用者的任意形式；

* 状态（*State*）：当使用REST的时候，我们更关注资源的状态而不是对资源采取的行为；

* 转移（*Transfer*）：REST涉及到转移资源数据，它以某种表述性形式从一个应用转移到另一个应用。

在 REST 中，资源通过 URL 进行识别和定位。REST 中会有行为，它们是通过 HTTP 方法定义。

## 3.0.3 REST 成熟度模型

* 0级：没有资源概念。使用一个 URI 处理所有请求，请求内容封装在请求体中

  * http://localhost:8080/services
    * {type: 'teacher', operation: 'getAll', parameter: 'name="张%"'}
    * {type: 'teacher', operation: 'getAll', parameter: 'name="张%"'}
  * 面向服务的架构：SOA，SOAP，BPEL

* 1级：引入资源概念，一个资源的所有操作都通过一个URI完成

  * http://localhost:8080/services/teacher
  * {operation: 'getAll', parameter: 'name = ...'}

* 2级：引入HTTP动词，资源的不同操作使用适当的HTTP动词和返回状态码

  * POST /services/teachers {name: 'zhangsan', }  ------ 201
  * GET /services/teachers?name=张&age=37  ----- 200
  * PUT 

* 3级：实现HATEOAS（）原则 ，不仅返回当前的资源表示，还返回后续操作的链接，使客户端无须再执行硬编码URI。（注：这才是真正的RESTful，但实际中很少能做到）

  * Axios.get("http://localhost/assignment/1")
  * Axios.get(json.href.key)
  * json: {[,,,,], href: {key: http://localhost/api/assignment/1}}
  * Spring-HATEOAS

  <img src="images/REST%20HATEOS概念.png" />

## 3.0.4 使用 [Open API 规范](www.openapis.org) 描述 API

## 3.0.5 总结

* 无法一次操作获取多个对象  
* 返回太多无用的信息 http://localhost/student/1 {name: zhangsan, id: 123, password: 1123, calssId: 123} http://localhost/class/123
* 解决办法：[GraphQL](http://graphql.org)

