# 3.1 三层架构

[toc]

分层是人类解决复杂问题时常用的一种思想，也是当今计算机系统最常用的架构形式。在计算机科学中，最经典的分层例子莫过于 TCP/IP。分层架构的基本思想是把系统分割成多个层次，每一层都依托于它的下层。在这种组织方式下，上层使用了下层定义的各种服务，而下层对上层却一无所知。只能调用其直接下层的分层架构称为**严格的分层架构**，而能够越过其直接下层调用更底层的分层架构称为**松散的分层架构**。

分层架构的好处是各个层是相对独立的，因此可以替换某一层的具体实现。另外，下层对上层提供服务，上层对下层的实现一无所知。分层架构的缺点在于它不支持多客户端，以及依赖倒置问题。

> TODO: 展开介绍 这两个问题

最典型的分层架构为三层架构。现在已经提出了多种三层架构，这些架构对三层的定义各不相同。其中最经典的三层架**构指 Web 层、服务（Service） 层、数据（Data） 层。**本课程只讨论这种经典的三层架构。

Web 层负责接收客户端请求，调用服务层，返回响应给客户端。服务层用于提供业务逻辑。

## 3.1.1 架构模式

经过多年的积累，开发社区逐渐提炼出一组模式用于帮助开发人员完成高质量的代码。具体而言，Web 层的架构模式有 MVC 模式，服务层的架构模式有领域模型模式和事务脚本模式，数据层的架构模式有 ORM 模式。

现在已经有多个框架用于实现这些模式。借助这些框架，开发人员可以更好更快地在实际的项目中应用这些模式。比较典型的 MVC 框架有 Struts 和 Spring MVC 等，比较典型的 ORM 框架有 JPA，Hibernate，MyBatis， Spring Data JDBC 等。

对于 MVC 模式，本课程使用的框架为 Spring MVC。对于 ORM 模式，本课程使用 Spring Data JDBC 框架。

## 3.1.2 MVC 模式

**MVC 模式是 Web 层的架构模式。它将 Web 层的职责分为三部分，即 M（Model），V（View），C（Controller） ，对应的中文意思为 模型、视图、控制器。**

前已述及，Web 层主要负责接收 http 请求，调用服务层，然后将服务层的计算结果包装为 http 响应。其中，控制器用于接收请求并调用服务层，服务层的计算结果即为模型，控制器将模型发送给视图进行渲染。

当前，在前后端分离的应用中，视图由专门的前端完成，因此，严格来讲后端只有控制器和模型两个角色。在前后端分离的开发模式流行以前，视图也是在后端完成的。这种在后端完成的视图技术称为服务器端视图，典型代表为 JSP 和 Thymeleaf。JSP 基本已经过时，Thymeleaf 还有一定的应用前景。关于 Thymeleaf 视图技术，感兴趣的读者可以参考其[官方文档](https://www.thymeleaf.org/)。

> TODO：澄清三层架构与 MVC 的区别

## 3.1.3 ORM 模式

## 3.1.4 事务脚本模式

## 3.1.5 三层架构的实现

包表示层

从用例到接口