# 3.2 Spring MVC 起步

[toc]

## 3.2.1 第一个 Spring MVC 例子

创建名为 `use-spring-mvc` 的 Maven 工程，坐标为 `tcu.se.ead2021:use-spring-mvc:1.0`。

将 pom.xml 中的 packaging 元素设为 war，并添加如下依赖。其中，spring-webmvc 是 spring-mvc 框架的类库。其他的依赖我们之前都介绍过了，此处不再赘述。

```xml
<dependencies>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
  </dependency>
  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
  </dependency>
</dependencies>
```

在包 `tcu.se.ead2021.controller` 中创建名为 `HelloController` 和 `Result` 的类，在包 `tcu.se.ead2021.service` 中创建名为 `HelloService` 的类。这两个类的内容如下。

```java
@RestController
@RequiredArgsConstructor
public class HelloController {
  private final HelloService service;

  // 此处 Result 类主要用于封装返回结果。
  // 其代码在 travel-together 样例中已经介绍过
  @GetMapping("/mvc/hello")
  public Result<String> hello(String name) {
    return Result.ok(service.hello(name));
  }
}
```

```java
public class HelloService {
  public String hello(String name) {
    return "Hello, " + name;
  }
}
```

在包 `tcu.se.ead2021` 中创建名为 `HelloAppInitializer` 的启动类。

```java
public class HelloAppInitializer extends AbstractAnnotationConfigDispatcherServletInitializer {
  @Override
  protected Class<?>[] getRootConfigClasses() {
    return new Class[]{HelloAppRootConfig.class};
  }

  @Override
  protected Class<?>[] getServletConfigClasses() {
    return new Class[]{HelloAppWebConfig.class};
  }

  @Override
  protected String[] getServletMappings() {
    return new String[]{"/"};
  }
}
```

最后，在包 `tcu.se.ead2021.config` 中创建两个配置类，其类名分别为 `HelloAppRootConfig` 和 `HelloAppWebConfig` ，内容如下

```java
@Configuration
public class HelloAppRootConfig {
  @Bean
  public HelloService helloService() {
    return new HelloService();
  }
}
```

```java
@EnableWebMvc
@Configuration
@ComponentScan(basePackages = "tcu.se.ead2021.controller")
public class HelloAppWebConfig {
}
```

运行代码，然后在 Postman 中请求 `GET /mvc/hello?name=Bob`，其响应体结果为 JSON

```json
{
  "msg": "OK",
  "code": 0,
  "data": "Hello, Bob"
}
```

## 3.2.2 代码解读

上述代码是一个 web 应用，它依赖了 `javax.servlet-api`，但它并没有直接使用 Servlet ，而是使用了 spring mvc 框架进行接口的开发。spring mvc 是 Spring Framework 框架的一个模块（框架），它基于 Servlet 技术实现了 MVC 模式。在 pom.xml 中，spring mvc 框架对应的依赖为 `org.springframework:spring-mvc:${version}`。

**Spring MVC 框架提供了一个 `DispaterServlet`，它是一个前端控制器，用于接收所有到达的 HTTP 请求。收到请求后，DispatcherServlet 会根据请求的参数（请求方式，请求路径等）将请求转发（forward）给具体的控制器执行。一般情况下，每个应用都会包含多个控制器，每个控制器会包含多个处理函数，每个函数都能够处理指定的请求。**在上面的代码中，`HelloController` 是控制器，其中的方法 `hello` 是一个处理函数。它能够处理的请求由注解 `@GetMapping` 指定，`@GetMapping` 表示 `hello` 方法只能接收 GET 请求。`@GetMapping` 中的属性表明请求的地址，此例中为 `/mvc/hello`。

注解 `@RestController` 用于表明此控制器的处理函数返回的 HTTP 响应为 Java 对象，该对象的类型由处理函数的返回类型决定。在此例中，`hello` 方法的返回类型为 `Result<String>`。在返回给客户端之前，这些 Java 对象会进一步被转换为某种具体的表示，如此例中的 JSON 格式。这种将 Java 对象转换为某种格式的过程称为序列化（Serialization）或消息转换（message conversion）。

Spring 内置了多种转换器，可以满足最常见的对象转换需求。这些转换器不需要进行额外配置，只需要将相应类库添加到类路径下即可自动配置。例如，如果将 Jackson 类库放在类路径上，那么就可以使用 MappingJacksonHttpMessageConverter 实现 JSON 与 Java 对象之间的转换。本例 pom.xml 中的 `jackson-databind` 依赖正是 MappingJacksonHttpMessageConverter 所需的类库，因此可以将 `Result<String>` 对象转换为 JSON 格式。

在上一章的 travel-together 例子中，为了将 Spring 容器与 Web 容器进行集成，我们使用了 `AbstractContextLoaderInitializer` 在应用启动时进行 Spring 容器的初始化，并将容器对象设置为 `ServletContext` 的属性，然后就可以在 Servlet 中访问这个容器。在此例中，由于使用了 Spring MVC 框架作为 Web 层的实现，因此使用了 `AbstractAnnotationConfigDispatcherServletInitializer` 启动类。

此启动类有三个方法。其中，`getServletMappings` 方法用于配置 DispatcherServlet 的 urlPatterns。前已述及，DispatcherServlet 是应用的前置控制器，所有的 HTTP 请求都要经由此 Servlet 转发到对应控制器的处理函数。因此，一般情况下，它的 urlPatterns 会设置为 "/"，表示它可以接收任意的请求；

第二个方法是 `getRootConfigClasses` ，它用于返回 Service 层和 Data 层的 Spring 容器的配置类，其作用等同于上一章 travel-together 的配置类。由这些配置类所创建的 Spring 容器称为 **Spring MVC 的 Root 容器**；

第三个方法是 `getServletConfigClasses` ，它用于配置 Web 层的 Spring 容器。由于 Web 层由 Spring MVC 框架实现，Web 层所实现的控制器对象由 Spring 容器进行管理。Spring MVC 会为这些控制器对象创建单独的 Spring 容器，**称为 Spring MVC 的 Web 容器**。这个 Web 容器继承了前面提到的 Root 容器，因此正如本例所示，位于 Web 容器中的 Controller 对象（`helloController`）可以直接访问位于 Root 容器中的 Service 对象（`helloService`）。而这正是 Root 这个名称的由来。

> 注意不要把此处的 Web 容器与管理 Servlet 对象的 Web 容器混淆。本节后面所出现的 Web 容器均指 Spring MVC 的 Web 容器。

注意 `HelloAppWebConfig` 配置类的 `@ComponentScan` 和 `@EnableWebMvc` 注解。`@ComponentScan` 通过 `basePackages` 属性指定控制器对象所在的位置，在 Web 容器启动时，会去这些位置进行扫描 `@RestController` 注解并创建相应的控制器对象。而 `@EnableWebMvc` 则用于启用 `MVC` 框架，否则 DispatcherServlet 和 控制器对象将不会发挥作用。

可以看出，使用纯粹的 Spring 及 Spring MVC 需要进行若干配置，例如此例中的启动类及其相关的配置类。事实上，随着应用逐渐复杂，需要配置的内容也会跟着逐渐复杂。例如，为了完成文件上传功能，应用需要配置 MultipartResolver，然后覆盖 `WebMvcConfigurer` 的 customRegistration 方法完成上传目录，文件大小等配置。再例如后面将会介绍的数据库访问，纯 Spring 应用需要配置诸如 DataSource，TransactionManager 等各种复杂的配置。这些配置极其啰嗦且每个应用的配置又基本相同，慢慢成为开发人员抱怨的对象。为了解决这一问题，Spring 社区推出了 Spring Boot 项目。Spring Boot 采用**约定大于配置**的理念，将开发人员从冗余的配置中解放出来，使其更专注业务代码的开发，如今已成为 Spring 应用开发的首选。本课程后面将使用 Spring Boot 框架。

## 3.2.3 启用 Spring Boot

Spring Boot 是为了消除传统 Spring 应用繁琐的配置而开发的框架，它使用约定高于配置的思想，成功地消除了原来大部分应用存在的配置。同时，Spring Boot 框架的另一个贡献在于部署方式的变化。在 Spring Boot 出现以前，Web 应用在部署时需要打包成 war 包，然后部署到 Tomcat 服务器上。Spring Boot 出现以后，Web 应用可以被打包成 jar 包，该 jar 包内嵌了一个 Tomcat 服务器，使得部署 Web 应用变得极为简单。在使用这种 jar 包部署时，只需要在服务器上运行 `java -jar xxx.jar` 即可启动应用，而无需提供额外的 Tomcat 服务器。

这种变化顺应了云计算时代对于软件部署的新要求，为应用快速上云提供了基础。当前，Spring Boot 的版本为 2.x，2022 年即将发布的 3.x 版本将进一步优化部署方式，将 jar 包进一步编译本地程序，从而使得 Spring 应用可以脱离 JVM 运行，同时压缩了部署包大小，加快了部署包网络传输速度，提高了应用启动速度。可以说，Spring Boot 3.0 在未来将大有可为。

### 3.2.3.1 改写前述例子

本节使用 Spring Boot 重新完成上一节的例子。使用 IDEA 创建名为 `use-spring-boot` 的 Maven 项目，其坐标为 `tcu.se.ead2021:use-spring-boot:1.0` 。为了享用 Spring Boot 提供的依赖支持，我们需要在 pom.xml 将 `spring-boot-starter-parent` 设置为项目的父模块，这是所有 Spring Boot 项目都必须包含的内容。修改后的 pom.xml 文件如下（省略无关的内容）。

```xml
<parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>2.5.5</version>
</parent>
<dependencies>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
  </dependency>
  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
  </dependency>
</dependencies>
```

在包 `tcu.se.ead2021.controller` 下创建 `HelloController` 和 `Result` 类，在包 `tcu.se.ead2021.service` 下创建 `HelloService` 类，在包 `tcu.se.ead2021` 下创建 `HelloApplication` 类。这些类的代码如下，`Result` 类与上一节完全相同，此处略。

```java
@RestController
@RequiredArgsConstructor
public class HelloController {
  private final HelloService service;

  @GetMapping("/boot/hello")
  public Result<String> hello(String name) {
    return Result.ok(service.hello(name));
  }
}
```

```java
@Service
public class HelloService {
  public String hello(String name) {
    return "Hello, " + name;
  }
}
```

```java
@SpringBootApplication
public class HelloApplication {
  public static void main(String[] args) {
    SpringApplication.run(HelloApplication.class);
  }
}
```

注意 `HelloApplication` 包含 `main` 方法，因此它可以直接运行。右键点击此类，然后选择选择运行，可以在控制台看到 Spring Boot 应用的启动日志。此应用不会主动退出，它会自动启动其内嵌的 Tomcat 服务器，在 8080 端口进行监听。

启动成功后，使用 Postman 调用 `GET /boot/hello?name=Bob` 会得到与上一节完全相同的结果。

### 3.2.3.2 代码解读

Spring Boot 框架简化了项目的依赖管理。前已述及，Spring Boot 工程中的 pom.xml 必须将 `spring-boot-starter-parent` 作为自己的父模块。`spring-boot-starter-parent` 模块[精心维护了一组常用的依赖](https://docs.spring.io/spring-boot/docs/current/reference/html/dependency-versions.html#dependency-versions)，使得开发者在配置 pom.xml 的依赖时，无需要指定依赖的版本，从而避免依赖冲突问题。

> 在使用 Maven 进行开发时，项目配置的依赖具有传递性。如果项目依赖 A，而 A 又依赖 B，Maven 在解析 pom.xml 的时候，会将 A 和 B 的 jar 包都引入进来。现在想象 A 和 B 又同时依赖不同版本的 C，假设为 C1 和 C2。但是在运行时，Maven 只会选择其中的一个版本进行加载，假设加载的为 C1，那么当调用只有 C2 才有的方法时，就会抛出 `NoSuchMethodException`。当项目依赖结构复杂时，这种由版本导致的冲突是很难被定位的。解决此问题的办法就是手动排除错误的版本，而只保留正确的版本。Spring Boot 帮助开发者维护了正确的版本，从而避免了此类问题的发生。

除此之外，Spring Boot 还提供了很多启动器（starter）。每个 starter 都针对某种场景进行封装，其中最重要的当属配置的封装。此例中的 `spring-boot-starter-web` 是一个针对 Web 开发而封装的启动器，它提供了一组 Web 应用默认配置。这个启动器甚至包含了一个嵌入式的 Tomcat，并且提供了默认的 Tomcat 配置。引入这个启动器后，在应用启动时，这些配置就会自动生效。

`HelloApplication` 是应用的主类，它有一个注解 `@SpringBootApplication` 用于表明这是一个 Spring Boot 应用。`HelloApplication` 包含 `main` 方法，因此它可以直接运行。在程序启动时， `SpringApplication.run` 方法在看到 `@SpringBootApplication` 注解后会做两件事。

首先它就会以递归的方式扫描当前包（`HelloApplication` 所在的包）及其子包下所有的 Spring 容器的配置。在此例中，它会扫描到 `@RestController` 和 `@Service`，然后在容器中创建 `HelloController` 和 `HelloService` 对象，并将后者注入到 `HelloController` 对象中。

> `@Service` 注解是 Spring 专门为三层框架的服务层定制的注解。它与之前介绍过的 `@Component` 注解的作用是完全相同的，引入 `@Service` 能够更好地反映对象的职责。类似地，对于数据层的对象，Spring 也提供了专门的 `@Repository` 表示那些进行数据操作的对象。

除了应用中定义的对象，Spring Boot 应用在启动时，还会扫描类路径上的各种启动器，然后根据启动器的配置创建容器中的对象。此例中的 `spring-boot-starter-web` 提供了很多关于 [WebMVC](https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.web) 和 [Tomcat 的配置](https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.server)。Spring Boot 会为这些配置提供默认值，例如 Tomcat 的端口配置项为 `server.port`，它的默认值是 8080。一般情况下，这些默认配置是完全可用的，不用做任何修改。但有的时候，我们需要修改这些默认值。Spring Boot 提供了一种简单的修改机制，即我们可以把需要修改的配置项写在 application.properties 文件中，它位于项目的主资源目录下。

> Spring Boot 还支持 y(a)ml 格式的配置，我们可以使用 application.yml 文件替代application.properties 文件。两者只是在语法格式上有所差差异，而在内容上却是完全相同的。有关 yaml 格式的细节，大家可以参考 [YAML 语言教程 - 阮一峰的网络日志 (ruanyifeng.com)](http://www.ruanyifeng.com/blog/2016/07/yaml.html)

以如下的 application.properties 文件为例。它有五条配置项，`server.port` 将 Tomcat 运行的端口号改为 8000； `server.servlet.context-path` 将应用的名字改为 /hello-boot；`spring.mvc.format.date` 表示日期类型的参数格式为 yyyy-MM-dd；`logging.level.root` 将应用的最低日志级别设置为 info；`logging.level.tcu.se.ead2021` 的作用是将包 `tcu.se.ead2021` 下的日志级别调整为 debug。可以看出，只需要一个配置文件，就可以修改所有的应用配置。

```properties
server.port = 8000
server.servlet.context-path = /hello-boot

spring.mvc.format.date = yyyy-MM-dd

logging.level.root = info
logging.level.tcu.se.ead2021 = debug
```

`SpringApplication.run` 方法执行结束后，它会返回创建好的 Spring 容器对象。我们可以通过它获取操作容器中的对象，这些内容在依赖注入章节已经介绍过了，此处不再赘述。事实上，完全可以使用 Spring Boot 完成依赖注入章节的所有代码。如果只想引入基本的与容器相关的依赖，可以使用 `spring-boot-starter` 启动器。

接下来，本课程将使用 Spring Boot 继续 Spring MVC 的介绍。本节将介绍 Spring MVC 如何解析 HTTP 请求，包括请求参数，请求头部和请求体。后面的章节会继续介绍一些常见的应用场景，例如文件上传，多环境配置等。这些场景在开发中会经常用到，在学习 Spring MVC 时必须要掌握。有的时候，我们有可能会有一些高级的需求，比如封装自己的启动器，这些在后面的章节中也会介绍到。