# 3.3 Spring MVC 基础

[toc]

## 3.3.1 请求参数

在学习 Servlet 时，我们知道 `HttpServletRequest` 对象封装了 HTTP 请求。我们可以从这个对象中提取请求相关的信息。比如通过它的 `getParameter` 方法获取请求的**查询参数、表单数据或者路径变量，这三者统被称为请求参数**。每个请求参数都要有一个名字。如果是表单数据，那么该参数还必须有值。

顾名思义，路径变量是位于请求路径的变量。例如 travel-together 项目中的查看单个邀请函的接口，其路径为 `/api/invitations/{id}` ，其中 `id` 是路径变量的名字，在实际请求时，它需要被替换为真实的 id 值。比如 `/api/invitations/1` 中该变量的值为 1。在 Servlet 编程中，想获取路径变量，往往需要使用 `String.substring` 函数从路径中提取该变量的值。Spring MVC 提供了 `@PathVariable` 注解可以轻松完成同样的效果。

在 `UserController` 中添加如下的处理函数，其作用是获取指定用户名的生日。它包含一个路径变量 `username`。发送请求 `GET /hello-boot/users/birthday/bob HTTP/1.1
Host: localhost:8000` 后，可以看到打印的日志为 `获取用户 bob 生日`。

```java
@GetMapping("/users/birthday/{username}")
public Result<LocalDate> getBirthday(@PathVariable String username) {
  log.info("获取用户 {} 生日", username);
  return Result.ok(LocalDate.now());
}
```

对于查询参数和表单数据，Spring MVC 获取它们的方式非常简单，只需要把它们作为处理函数的参数即可。在前面的例子中，`HelloController.hello` 处理函数的签名为 `public Result<String> hello(String name)`，它包含一个名为 name 的参数。如果在请求中包含了同名的查询参数，比如`GET /boot/hello?name=Bob`，这里 name 参数的值为 Bob，它会被传递到 `hello` 方法的 `name` 参数。如果请求中没有名为 name 的请求参数，那么传给 `hello` 方法的 `name` 参数将为 `null`。

为了考查表单数据类型的参数，我们在 `use-spring-boot` 项目的 `tcu.se.ead2021.controller` 包下创建 `UserController` 类，其代码如下。

```java
@Slf4j
@RestController
public class UserController {
  @PostMapping("/use/login")
  public Result<Void> login(String username, 
                            String password, 
                            LocalDate birthday) {
    if ("bob".equals(username) && "123".equals(password)) {
      log.info("用户 {} 登录成功，它的生日为 {}", username, birthday);
      return Result.ok(null);
    }

    return Result.failed("错误的用户名或密码");
  }
}
```

在 Postman 中创建如下的请求调用此接口。在应用的日志就会输出日志 `用户 bob 登录成功，它的生日为 null`。

```html
POST /hello-boot/users/login HTTP/1.1
Host: localhost:8000
Content-Type: application/x-www-form-urlencoded

username=bob&password=123
```

此处请求中没有包含 birthday 参数，通过日志可以看到它的值为 null。换句话说，如果请求参数缺失，则处理函数对应的参数值将为 null。可以使用 `@RequestParam` 注解为参数指定一个默认值。将`birthday` 参数修改为 `@RequestParam(defaultValue="1990-01-01") LocalDate birthday` 后，再次发送上述请求，就可以观察到日志变为`用户 bob 登录成功，它的生日为 1990-01-01`。

有的时候，我们希望将这些参数转换为对象，比如以下 `User` 类。在 `UserController` 中添加处理函数 `register`。

```java
@Data
public class User {
  private String username;
  private String password;
  private LocalDate birthday;

  public User() {
    // 设置 birthday 默认值
    this.birthday = LocalDate.of(1990, 1, 1);
  }
}
```

```java
@PostMapping("/users/register")
public Result<Void> register(User user) {
  log.info("用户 {} 注册成功", user);
  return Result.ok(null);
}
```

重启服务后，发送如下所示的 HTTP 请求，可以看出日志内容为 `用户 User(username=bob, password=123, birthday=1990-01-01) 注册成功`。可以看到，只要请求参数的名字与对象的某个属性相同，将会自动为该属性设值。比如此处的 user 对象包含名为 `username` 的属性，因此它的值就是请求参数中的 username 的值 bob。

```html
POST /hello-boot/users/register HTTP/1.1
Host: localhost:8000
Content-Type: application/x-www-form-urlencoded

username=bob&password=123
```

## 3.3.2 请求头

可以在处理函数中使用 `@RequestHeader` 注解获取请求头部消息。尽管很少见，我们有时需要检查请求的头部信息。例如，在基于 OAuth 的认证协议中，常常需要将代表用户身份的令牌信息放到请求头部发送给服务，服务端会根据这个令牌信息提取用户身份。

在 `UserController` 添加如下处理函数，它会检查请求头部的 `X-Token` 值，然后从中获取用户信息。

```java
@DeleteMapping("/users/{username}")
public Result<Void> remove(@PathVariable String username,
                           @RequestHeader("X-Token") String token) {
  if (token == null) {
    return Result.failed("您无权删除用户");
  }

  log.debug("用户令牌为 {}", token);
  log.info("正在删除用户 {}", username);
  return Result.ok(null);
}
```

发送如下请求调用此接口，可以发现相应的日志正确输出了头部信息。

```html
DELETE /hello-boot/users/bob HTTP/1.1
Host: localhost:8000
X-Token: 123456
```

## 3.3.3 使用 Servlet 相关对象

有时，我们想在处理函数中获取一些 Servlet 相关的对象，如 `HttpServletRequest`，`HttpSession` 等。使用方式很简单，只要将这些对象声明为处理函数的参数即可。也可以使用 `@SessionAttribute` 获取相应的会话属性。

在 `UserController` 中添加处理函数 `login`，它使用了一些 Servlet 相关的对象，Spring MVC 在调用处理函数时，会把这些对象准备好，这样就可以像使用 Servlet 那样开发接口。第一次调用此接口时，由于会话属性中不存在 username，所以可以登录成功。但是连续调用此接口时，它会返回 500 错误。值得注意的是，由于我们直接操作 `HttpServletResponse` 返回响应，因此该处理函数的返回类型为 void。

```java
@PostMapping("/users/servlet/login")
public void login(User user,
                  HttpServletRequest request,
                  HttpSession session,
                  @SessionAttribute(required = false, value = "username") String username,
                  HttpServletResponse response) throws IOException {
  if (username != null) {
    response.getWriter().println("请先退出登录");
    response.sendError(500);
  }

  log.debug("用户信息：{}", user);
  log.debug("当前请求地址为 {}", request.getRequestURI());

  session.setAttribute("username", user.getUsername());
  response.setCharacterEncoding("UTF-8");
  response.getWriter().println("登录成功");
}
```

## 3.3.4 使用 @RequestBody

注解 @RequestBody 用于接收**请求体**并将其封装为 Java 对象，它一般用于处理非 `application/x-www-form-urlencoded`编码格式的数据，如 `application/json`、`application/xml`等类型的数据。由于 json 格式最为常见，本教程一律使用 json 格式。

可以将 json 格式的请求体封装为多种对象，其中 json 中的数组可以封装为 `List`，json 对象可以封装为`Map`，但更多情况下，我们一般将 json 对象封装为 Javabean 对象。

在 `UserController` 中添加注册函数 `registerWithJson`，用于接收 `application/json` 内容类型的注册请求。

```java
@PostMapping("/users/registerWithJson")
public Result<Void> registerWithJson(@RequestBody User user) {
  log.info("用户 {} 注册成功", user);
  return Result.ok(null);
}
```

使用 Postman 发送以下请求，可以观察到服务端日志 `用户 User(username=bob, password=123456, birthday=2015-10-05) 注册成功`。说明 @RequestBody 确实将请求体中的 json 串转换为 User 对象。

```html
POST /hello-boot/users/registerWithJson
Content-Type: application/json

{
    "username": "bob",
    "password": "123456",
    "birthday": "2015-10-05"
}
```

> 这个例子提供了两个版本的注册处理函数，分别用于处理 `x-www-form-urlencoded` 和 json 格式的请求体。为了区分这两个处理函数，此例使用了不同的地址。实际上，也可以使用 `PostMapping` 的 `consume` 属性区分这两个处理函数，如样这两个处理函数就可以处理同一地址的请求。类似地，`PostMapping` 还提供了 `produces` 属性用于向客户端返回不同类型的响应。这两个属性对于 `@GetMapping`，`@PutMapping` 等注解同样适用。

## 3.3.5 DTO, VO