**Ex3.1** 在介绍 `@RequestBody` 注解时，我们提到，可以使用 `@PostMapping` 的 consumes 和 produces 属性区分不同内容类型的请求和响应，从而使得两个注册处理函数可以共用同一个请求地址。

* 编写程序验证 consumes 属性的作用
* 编写程序验证 produces 属性的作用

**Ex3.2** `@PostMapping` 还有一个 `params` 属性，用于区分不同请求参数的请求。其他的 `@GetMapping`，`@PutMapping` 等也同样适用。比如某图书管理系统的查询请求分为两种模式，

