# 4.0 数据访问

[toc]

任何一个应用都终都会落实到数据操作上。当前，最主要的数据管理工具首推数据库，通过数据库对数据进行操作已经成为应用的必选项。近年来数据库技术发展很快，出现了许多非关系型数据库的理论和产品。本课程只讨论关系型数据库。

JDBC 是 Java 社区提供的一套进行数据库操作的接口规范。纯 JDBC 编程十分繁琐，现在已经很少有人在用了。为了简化数据库应用的开发，许多框架都对 JDBC 进行了封装，并在此基础上提供了更加丰富的功能。

目前数据库应用框架可分为两大类，ORM（Object Relation Mapping） 框架和非 ORM 框架。ORM 框架，如 Hibernate，MyBatis，JPA，Spring Data JDBC 等，将 Java 中的对象与数据库中的关系进行映射，自动将对象操作转换为关系操作，反之亦然。有了 ORM 框架，开发者就可以完全面向对象进行编程，数据库操作已经完全由框架实现。非 ORM 框架，如 Spring JDBC，只对 JDBC 进行封装，其目的是为了简化 JDBC 编程代码，提高编程效率。

本课程讨论 Spring JDBC 框架和 Spring Data JDBC 框架。

## 4.0.1 ORM 模式

## 4.0.2 聚合

聚合模式是领域驱动设计中最重要，也是最难理解的模式。大家可参考 [深入理解DDD的聚合模式 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/359672528) 进行理解。
