# 4.1 使用 Spring Data Jdbc 框架

[toc]

## 4.1.1 Spring Data 框架

**Spring Data 提供了统一的数据访问编程模型，使得开发者可以用相似的方法访问不同的数据源**。这种统一的编程模型被封装在 Spring Data Common 模块中。在实际的开发中，最常用的数据源为关系型数据库和非关系型数据库，这两种数据源的代表如 MySQL 和 Redis。对于同一种数据源，往往存在多种数据访问技术，例如关系型数据库，我们既可以使用纯粹的 JDBC 进行访问，也可以使用 ORM 的方式，如 JPA 或本章介绍的 Spring Data JDBC 进行访问。Spring Data 为常见的数据源及其数据访问技术封装了专门的模块，如 Spring Data JPA，Spring Data Redis 等，这些模块无一例外都是基于 Spring Data Common 模块，因而其访问方式是非常类似的。

> Spring Data 还封装了大数据据相关的数据源和数据访问技术。例如，Spring Data Elasticsearch 模块提供了对于 Elasticsearch 的支持，后者是一种分布式搜索和数据分析引擎。

Spring Data JDBC 是一款简单的 ORM 工具，它不像 JPA 那么复杂，同时又提供了常用的 ORM 功能。

## 4.1.2 第一个 Spring Data JDBC 例子

创建名为 `use-spring-data-jdbc` 的 Maven 工程，其坐标为 `tcu.se.ead2021:use-spring-data-jdbc:1.0`。将 spring-boot-starter-parent 作为 <parent> 加入到 pom.xml。引入 `spring-boot-starter-jdbc` 及其他依赖。修改后的 pom.xml 如下

```xml
<project ...>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
```

其中，`spring-boot-starter-data-jdbc` 是 Spring Data JDBC 对应的启动器，`mysql-connector-java` 是 MySQL 驱动。在使用 Spring Data JDBC 进行开发时，必须将数据库对应的驱动放置到类路径上。Spring Boot 应用在启动时，会自己扫描类路径，从而根据不同的数据库类型加载不同的配置。

在主资源目录下添加 schema.sql 文件，用于定义数据模型。创建数据库 ead2021 并执行此 schema.sql 文件。

```sql
drop table if exists books;
create table books
(
    id    varchar(50) not null,
    title varchar(50) not null comment '标题',
    price decimal     not null comment '价格',
    primary key (id)
) engine = innodb
  character set utf8mb4
  collate utf8mb4_general_ci;
```

为了让应用正确连接到数据库，我们可以在添加对应的数据库配置。

```yaml
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/ead2021
    username: root
    password: root
```

在包 `tcu.se.ead2021` 创建主类 `Application`，在包 `tcu.se.ead2021.domain` 下创建实体类 `Book`。实体（Entity）也是 DDD 中的一个模式，用于表示需要跟踪状态的业务对象。实体必须具备标识符属性，用于唯一标识对象。实体具体生命周期，在其生命周期内，除了其标识符不可变，其他的属性都可变。在具体实现中，只要两个实体的具有相同的标识符，那么它们就是同一实体。

```java
@Data
@Table("books")
public class Book {
    @Id
    private String id;
    private String title;
    private BigDecimal price;
}
```

```java
@Slf4j
@SpringBootApplication
public class Application {
    public static void main(String[] args) {
        var container = SpringApplication.run(Application.class);
        var jdbcTemplate = container.getBean(JdbcAggregateTemplate.class);

        jdbcTemplate.deleteAll(Book.class);
        log.info("已删除所有图书");

        log.info("查找所有图书：{}", jdbcTemplate.findAll(Book.class));

        var book = new Book();
        book.setId(UUID.randomUUID().toString());
        book.setTitle("book1");
        book.setPrice(BigDecimal.valueOf(10));
        jdbcTemplate.insert(book);
        log.info("插入图书：{}", book);

        log.info("再次查找所有图书：{}", jdbcTemplate.findAll(Book.class));
    }
}
```

运行 `Application` ，可以在控制台看到相关日志。执行结束后，可以登录数据库进行查看，`book` 对象确实被插入到了数据库中。

## 4.1.3 代码解读

`Application` 首先获取了 Spring 容器的对象 container，然后通过它获取 `JdbcAggregateTemplate` 类型的对象。与 Spring JDBC 中的 `JdbcTemplate` 类似，`JdbcAggregateTemplate` 用于对实体类进行操作，其名字中的 `Aggregate` 中文名称为聚合，它是来自领域驱动设计（Domain Driven Design）的概念，用于表示数据库操作的基本单位。在本例中，`Book` 是一个实体类，它对应着数据库中的表 `books`，同时它也是一个聚合根。有关聚合的概念，可参考前面的章节。

`JdbcAggregateTemplate` 封装了对聚合的基本 CRUD 操作，它实现了 `JdbcAggregateOperations` 接口，其定义如下。本例中，我们使用了 `deleteAll`，`findAll`, `insert` 方法。

```java
public interface JdbcAggregateOperations {
	// 保存聚合根，instance 的 id 必须为空
	<T> T save(T instance);

    // 插入新聚合根，instance 的 id 可以不为空
	<T> T insert(T instance);

    // 更新操作，不检查聚合根是否为新对象
	<T> T update(T instance);

	// 根据 id 删除某类型的指定聚合，包括聚合根和关联的实体类
	<T> void deleteById(Object id, Class<T> domainType);

	// 删除某类型指定聚合，包括聚合根和关联的实体类
	<T> void delete(T aggregateRoot, Class<T> domainType);

	// 删除某类型所有的聚合，包括聚合根和关联的实体类
	void deleteAll(Class<?> domainType);

	// 统计某类型聚合的个数
	long count(Class<?> domainType);

	// 根据聚合根 id 读取指定类型的聚合，包括聚合根及其相关实体
	<T> T findById(Object id, Class<T> domainType);

	// 根据一组聚合根 id 读取指定类型的聚合集合，包括聚合根及其相关实体
	<T> Iterable<T> findAllById(Iterable<?> ids, Class<T> domainType);

	// 获取所有的指定类型的聚合，包括聚合根及其相关实体
	<T> Iterable<T> findAll(Class<T> domainType);

	// 根据聚合根 id 查找指定类型的聚合是否存在
	<T> boolean existsById(Object id, Class<T> domainType);

	// 获取所有的指定类型的聚合，包括聚合根及其相关实体。查询结果以 sort 指定顺序排序
	<T> Iterable<T> findAll(Class<T> domainType, Sort sort);

	// 获取所有的指定类型的聚合页，包括聚合根及其相关实体。查询结果以 pagable 指定参数分页
	<T> Page<T> findAll(Class<T> domainType, Pageable pageable);
}
```

## 4.1.4 对象-关系映射

## 4.1.5 使用 Repository 操作聚合

Spring Data 提供的统一编程模型体现在 `Repository` 接口。Spring Data 会将扫描到的所有 `Repository` 的子接口自动创建数据访问对象。为简化开发，Spring Data 框架内置了两类一组子接口，这些子接口封装了常见的一些场景，如分页与排序（`PagingAndSortingRepository`）以及增删改查（`CrudRepository`）等。我们将在后续章节中进行介绍。

> 需要注意的是，不要将 DDD 中的 Repository 与 Spring Data 中的 `Repository` 接口混淆。DDD 中的 Repository 是一种领域层模式，中文翻译为资源库，与具体的技术无关，一般被设计为接口，表示领域层对于某聚合的持久化需求。而 Spring Data 中的 `Repository` 接口则是用于实现数据访问的某个具体的接口。如果使用其他的框架，如 Spring Jdbc，那么不存在 `Respository` 接口。我们也可以使用前面提到的 `JdbcAggregateTemplate` 类实现 `BookRepository` 接口。请读者自行完成。

在包 `tcu.se.ead2021.domain` 下添加 `BookRepository` 用于描述业务对于聚合 `Book` 的需求。它包含三个方法，其中 `listAll` 用于获取所有的图书，`getById` 用于根据 id 获取指定图书，如果不存在则返回 null，`listByTitle` 方法根据图书的标题进行模糊匹配查找。

```java
public interface BookRepository {
    List<Book> listAll();
    Book getById(String id);
    List<Book> listByTitle(String title);
    void add(Book book);
}
```

在 `tcu.se.ead2021.data` 包下添加 `SpringDataJdbcBasedBookRepository` 接口。

```java
public interface SpringDataJdbcBasedBookRepository extends CrudRepository<Book, String>, BookRepository {
    List<Book> findByTitleLike(String title);

    @Override
    default List<Book> listAll() {
        return StreamSupport.stream(this.findAll().spliterator(), false)
                .collect(Collectors.toList());
    }

    default Book getById(String id) {
        return this.findById(id).orElse(null);
    }

    @Override
    default List<Book> listByTitle(String title) {
        return this.findByTitleLike(title);
    }
    
    @Override
    default void add(Book book) {
        this.save(book);
    }
}
```

为了使程序运行，在 `Application` 类中的 `main` 方法中添加以下代码

```java
public static void main(String[] args) {
    //...
    log.info("开始使用 Repository 接口进行数据访问");
    var repository = container.getBean(BookRepository.class);
    log.info("查找所有图书：{}", repository.listAll());

    var book2 = new Book();
    book2.setId(UUID.randomUUID().toString());
    book2.setTitle("book2");
    book2.setPrice(BigDecimal.valueOf(20));
    repository.add(book2);
    log.info("插入图书：{}", book2);

    log.info("再次查找所有图书：{}", repository.listAll());
}
```

此时，如果运行 `Application`，会抛出异常，错误消息提示在数据库中找不到 book2（`Failed to update entity [Book(title=book2, price=20)]. Id [315903c4-226e-494c-acbf-3aebd579eab3] not found in database`）。

在调用 `Repository.save`方法时，如果主键不为空，那么 Spring Data Jdbc 框架会认为这是一次更新操作，它就会将该 id 对应的聚合根及其关联的实体全部删除，然后重新插入到数据库中。如果主键为空， Spring Data Jdbc 框架才会认为这是一次新增操作，此时程序的执行结果取决于 id 的生成方式。

id 的生成方式有两种，一种是数据库自动生成，如 MySQL 的 `AUTO_INCREMENT` 关键字，另一种是程序生成。对于第一种情况，此处的程序不需要进行任何修改。对于第二种情况，我们需要在程序的某个地方执行 id 的生成逻辑，由于不能直接赋给实体对象，因此必须想其他办法。Spring Data Jdbc 定义了 `BeforeSaveCallback` 回调函数，它允许开发者在数据库插入聚合之前修改聚合。因此，可以在 Spring 容器中定义 `BeforeSaveCallback` 对象，使得我们可以在聚合被插入前为其设置 id。

在 `Application` 类中添加如下代码，再次运行程序，可发现程序工作正常。 Spring Data Cloud 还提供了 `AfterSaveCallback` 等其他回调，此处不再赘述，感兴趣的读者可参考 [聚合回调函数](https://docs.spring.io/spring-data/jdbc/docs/2.3.0/reference/html/#jdbc.entity-callbacks)。

将代码中的  `book2.setId(UUID.randomUUID().toString());`  去掉，然后在 `Application` 类中添加如下代码，再次运行程序，可发现程序工作正常。

```java
@Bean
public BeforeSaveCallback<Object> beforeSave() {
    return (aggregate, aggregateChange) -> {
        if (aggregate instanceof Book) {
            ((Book)aggregate).setId(UUID.randomUUID().toString());
        }
        return aggregate;
    };
}
```

接下来分析 `SpringDataJdbcBasedBookRepository` 接口。首先，它有两个父接口：`CrudRepository` 和 `BookRepository`，前者是 Spring Data 框架抽象的一组接口，定义增删改查等常见的数据操作，后者是领域层定义的资源库对象，其中描述了业务逻辑对于 Book 聚合对象的存储需求，在程序运行时，必须提供具体的实现类完成具体的数据操作。本例使用 Spring Data 框架提供的 `Repository` 接口进行实现，在程序启动时，Spring Boot JDBC 会扫描应用中定义的所有 `Repository` 接口或对象，然后自动在 Spring 容器中注册对应的对象。在此例中，`CrudRepository` 接口继承了 `Repository` ，因此 Spring Data 框架会自动创建 `SpringDataJdbcBasedBookRepository` 类型的对象。

`Repository` 接口定义如下。它有两个泛型参数，T 代表聚合类型，ID 代表聚合主键类型。在此例中的 Book 聚合类型为 Book，主键类型为 String。`CrudRepository` 接口定义了常见的增删改查数据操作，具体的操作描述可参考下面代码中的注释。

```java
public interface Repository<T, ID> {
}
```

```java
public interface CrudRepository<T, ID> extends Repository<T, ID> {
    // 保存聚合，在 Spring Data JDBC 中，
    // 如果 entity 对象主键不为空，则执行更新操作
    // 如果其主键为空，则执行插入操作。主键的值可通过 BeforeSaveCallback 设置
    <S extends T> S save(S entity);

    // 批量保存一组聚合
    <S extends T> Iterable<S> saveAll(Iterable<S> entities);

    // 根据聚合的 id 查询聚合
    Optional<T> findById(ID id);

    // 判断指定 id 的聚合是否存在
    boolean existsById(ID id);

    // 返回所有的 T 类型的聚合
    Iterable<T> findAll();

    // 返回所有的 ids 所指定的聚合
    Iterable<T> findAllById(Iterable<ID> ids);

    // 计算聚合的个数
    long count();

    // 根据 id 删除指定的聚合
    void deleteById(ID id);

    // 根据 entity 所指定的聚合
    void delete(T entity);

    // 根据 ids 删除所有的聚合
    void deleteAllById(Iterable<? extends ID> ids);

    // 根据 entities 删除所有的聚合
    void deleteAll(Iterable<? extends T> entities);

    // 删除所有的聚合
    void deleteAll();
}
```



## 4.1.6 @Query 方法



## 4.1.7 多对多，一对多，多对一



## 

